# Logging flags.  There are three channels:
# SYSMSGS for informational messages
# ERRMSGS for error and abnormal messages
# DBGMSGS for debug messages
# Valid values include:
#   ON for screen output
#   OFF to turn the channel off
#   FILE for mud.log output
#   BOTH for both screen and file output
SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=BOTH

# ODBC Database fields, 
# DBCLASS is the name of the ODBC Driver, typically sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE is the name of the ODBC Service as defined by your local operating system
# DBUSER is a user name required to log into the ODBC service
# DBPASS is the password for the above user name
# DBCONNECTIONS is the number of independent connections to make to the database
# DBCONFIRMDELETTIONS will confirm all delete requests (for debugging purposes)
DBCLASS=com.planet_ink.fakedb.Driver
DBSERVICE=jdbc:fakedb:data
DBUSER=
DBPASS=
DBCONNECTIONS=2
DBCONFIRMDELETIONS=FALSE

# The Port number for CoffeeMud to listen on
PORT=4444

# This is the room ID that new players appear at
START=NewArea#0

# List the channels, seperated by commas, below.  These are public "CHAT" commands
CHANNELS=\
	GOSSIP,\
	GRATZ,\
	CHAT,\
	GREET
		
#------------------------
# Main server IP config
#------------------------
# defaults to 6 - number of connections that can be queued
BACKLOG=6
# defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1 

# runs webservers if the value is 'true' (case insensitive)
#  any other value, or abscene of line, will mean the webservers are not loaded
RUNWEBSERVERS=TRUE


# if you use any special objects not included in the base CoffeeMud distribution, 
# list the paths to the individual class files here.  For example:
# ITEMS=C\:\\Projects\\ExtraClasses\\Items\\
# MOBS=C\:\\Projects\\ExtraClasses\\Mobs\\
ITEMS=
MOBS=
BEHAVIORS=
ABILITIES=
CHARCLASSES=
RACES=
COMMANDS=
LOCALES=
AREAS=
EXITS=	
