######################################################################
# Example/Optional second INI file.  You probably meant to open
# coffeemud.ini.  Don't worry your pretty little head about this
# one until you've memorized the Installation Guide.
######################################################################

# PORT number for second CoffeeMud to listen on.  
# Multiple ports may be separated by commas.
PORT=5554

# PRIVATERESOURCES is for configuring multiple servers
# on the same system, using fully or partially shared resources.
# It is a comma-delimited list of library names, database tables, and other
# resources.  Items found on this list will be not be shared with the base
# mud thread group.  All other items are implicitly shared.
#
# Valid library entries include:
# DATABASE,THREADS,INTERMUD,HTTP,LISTER,MONEY,SHOPS,COMBAT,
# HELP,TRACKING,MASKING,CHANNELS,COMMANDS,ENGLISH,SLAVERY,JOURNALS,
# FLAGS,OBJBUILDERS,SESSIONS,TELNET,XML,SOCIALS,UTENSILS,STATS,
# MAP,QUEST,ABLEMAP,ENCODER,SMTP,DICE,FACTIONS,CLANS,POLLS,
# TIME,COLOR,LOGIN,TIMS,LEVELS,EXPERTISES,MATERIALS,LEGAL,
# LANGUAGE,CATALOG
#
# Valid class entries include:
# DBVFS, RACE,CHARCLASS,MOB,ABILITY,LOCALE,EXIT,ITEM,BEHAVIOR,
# CLAN,WEAPON,ARMOR,MISCMAGIC,AREA,COMMAND,CLANITEMS,
# MISCTECH,WEBMACROS,COMMON,LIBRARY
#
# Entries from above that have their own database tables:
# (Requires a second database definition to take advantage of)
# ABILITY (table: CMGAAC)
# CHARCLASS (table: CMCCAC)
# RACE (table: CMGRAC)
# PLAYERS (tables: CMCHAR, CMCHAB, CMCHFO, CMCHIT, CMPDAT)
# MAP (tables: CMROCH, CMROEX, CMROIT, CMROOM, CMAREA)
# STATS (table: CMSTAT)
# POLLS (table: CMPOLL)
# DBVFS (table: CMVFS, special privacy flag for database file system)
# JOURNALS (table: CMJRNL)
# QUEST (table: CMQUESTS)
# CLANS (table: CMCLAN)
PRIVATERESOURCES=SESSIONS