#------------------------
# Main server IP config
#------------------------
# PORT number for CoffeeMud to listen on.  Multiple ports may be seperated
# by commas.
PORT=5555

# BIND address, defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1 

# BACKLOG defaults to 6 - number of connections that can be queued
BACKLOG=6

# Runs webservers if the value is 'true' (case insensitive)
#  any other value, or abscene of line, will mean the webservers are not loaded
RUNWEBSERVERS=TRUE

#------------------------
# ODBC Database fields
#------------------------
# DBCLASS is the name of the ODBC Driver, typically sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE is the name of the ODBC Service as defined by your local operating system
# DBUSER is a user name required to log into the ODBC service
# DBPASS is the password for the above user name
# DBCONNECTIONS is the number of independent connections to make to the database
#
##Below are example settings for a Microsoft ACCESS user who has created 
##a System ODBC Service called "CoffeeMudAccess":
# DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE=jdbc:odbc:CoffeeMudAccess
##And here are example settings for a MySQL database called "coffeemud":
# DBCLASS=com.mysql.jdbc.Driver
# DBSERVICE=jdbc\:mysql\://localhost\:3306/coffeemud
# DBUSER=root@localhost	
##And lastly, here are the default settings for the fakedb database:
DBCLASS=com.planet_ink.fakedb.Driver
DBSERVICE=jdbc:fakedb:data
DBUSER=
DBPASS=
DBCONNECTIONS=2

#------------------------
# Language settings
#------------------------
# LANGUAGE should be "en" for English.  No other languages supported yet.
# COUNTRY should be "TX", for US.  No other countries matter yet.
LANGUAGE=en
COUNTRY=TX

#------------------------
# InterMud 3 settings
#------------------------
# I3SERVER is run if first value is TRUE
# The ICHANNELS are a comma seperated list of channels.
# Each entry consists of the channel name, a minimum level,
# and the corresponding imud3 channel name.  Set a 
# level number of -1 to denote Archons and Area Archon
# only access.
RUNI3SERVER=TRUE
I3PORT=27766
I3STATE=Open to the public
ICHANNELS=ICHAT 31 diku_chat, \
		  IGOSSIP 31 imud_gossip, \
		  IWIZ -1 diku_immortals, \
		  ICODE -1 diku_code, \
		  ICOFF 31 coffeemud_universe
		
#-------------------------------------
# Game related configuration variables
#-------------------------------------

# The START string is the room ID that new players appear at:
# This is the simplest form.  You may include other entries
# to specify specific start rooms for racial categories 
# (START_ELF, START_HUMAN, etc..). You may also include 
# entries by alignment (START_GOOD, START_NEUTRAL, etc..).
START=New Area#0

# The DEATH string is the room ID that new players appear at
# when they die. This is the simplest form, where the death
# room is made the same as the start room.  You may include 
# other entries to specify specific death rooms for racial 
# categories (DEATH_ELF, DEATH_HUMAN, etc..). You may also 
# include entries by alignment (DEATH_GOOD, DEATH_NEUTRAL, etc..).
DEATH=START

# The MORGUE string is the room ID that the bodies of players
# automatically go to.  By default, the value is START, meaning 
# that the body lies where the player dies.  You may include 
# other entries to specify specific body rooms for racial 
# categories (MORGUE_ELF, MORGUE_HUMAN, etc..). You may also 
# include entries by alignment (MORGUE_GOOD, MORGUE_NEUTRAL, etc..).
MORGUE=START

# The CLASSSYSTEM describes how/whether multi classing works.
# The default is 'SUB', but valid values include:
# SUB   For subClassing, which only allows levels to be taken
#       if the new class is also a subclass of the primary class.
# NO    Disables all multi-classing, allowing users to pick from
#       any of the player-selectable classes, but not to change.
# MULTI Allows the player to select from any of the user-selectable
#       classes, and then to take levels in any other class at will.
CLASSSYSTEM=SUB

# The LASTPLAYERLEVEL setting is the maximum level that a player can
# gain via mundane experience gain.  Beyond this level, the player
# must gain via Archon magic items, or the Archon modify command.
# Note, however, that this level setting is arbitrary.  Any value
# from 1 to 2147483647 are acceptable last levels.
LASTPLAYERLEVEL=90

# SHOWDAMAGE toggles whether players will see the damage dealt to foes.
# YES        Show damage in numbers, as well as words
# NO         Only show words
SHOWDAMAGE=NO

# The PLAYERKILL describes how/whether players may kill each other.
# The default is OPTIONAL-26, but valid values include:
# ALWAYS     Players may kill each other at will.
# ALWAYS-X   Players may kill each other at will, but only if they 
#            are within X levels of each other.
# OPTIONAL   Players must both have their PKILL option turned on
#            in order to kill each other.
# OPTIONAL-X Players must both have their PKILL option turned on
#            in order to kill each other, but must also be within
#            X levels of each other.
# ONEWAY     Same as OPTIONAL, but player can never turn PKILL off.
# ONEWAY-X   Same as OPTIONAL-X, but player can never turn PKILL off.
# NEVER      Players may never kill each other.
PLAYERKILL=OPTIONAL-26

# The PLAYERDEATH describes what happens to a player when they die.
# Multiple entries may be included, and are separated by spaces.
# The default is EXPERIENCE, but valid values include:
# PURGE      The player is erased from the system.
# UNLEVEL    The player loses a level of experience when they die.
# ASTRAL     The player becomes a spirit when they die, and must 
#            be resurrected with the Raise Dead prayer, or Song.
# EXPERIENCE The player loses 100 experience points per level when 
#            they die.
# X          The player loses a flat X experience points when they die.
PLAYERDEATH=EXPERIENCE

# The FLEE parameter describes what happens to a player when they flee combat.
# The default is EXPERIENCE, but valid values include:
# PURGE      The player is erased from the system.
# UNLEVEL    The player loses a level of experience when they flee.
# UNLEVEL x  The player loses x levels of experience when they flee.
# EXPERIENCE The player loses 10/level experience points per level when 
#            they flee.
# X          The player loses a flat X experience points when they flee.
FLEE=EXPERIENCE

# The EMAILREQ flag says whether an email address is REQUIRED
# or OPTIONAL for play.  Future versions may actually make 
# smtp calls to confirm required email addresses.  
EMAILREQ=OPTIONAL

# The EXPRATE describes how quickly experience rises or falls 
# with level differences.  The default is 6.  Lower numbers
# increase the rate of experience gain ascent/descent as
# level differences increase/decrease.  A value of 0 means 
# no bonus or penalty experience based on level differences.
EXPRATE=6

# The FOLLOWLEVELDIFF allows you to set a level range limit
# for player followers.  A value of 0 disables the limit.
FOLLOWLEVELDIFF=0

# The SKYSIZE describes whether, and how large the automatic
# Sky areas above your outdoor rooms will be.  A value of 0
# means NO sky will be generated, while other values will
# denote how large (square).  For instance, a value of 2
# would mean 2 X 2, 3 would be 3 X 3, etc. Default is 3.
SKYSIZE=3

# The MAXSTATS value is the maximum total to which all
# new character statistics (strength, intelligence, wisdom...)
# will total when added together.  The default is 70.
MAXSTATS=70

# The MANACOST value is the maximum amount of mana consumed
# by a skill or spell which does not override its own mana
# cost.  The default is 50.
MANACOST=50

# The EDITORTYPE value says whether the mobs/item editor is 
# the WIZARD style or the MENU style.
EDITORTYPE=MENU

# The PAGEBREAK value says whether there is a "<pause - enter>"
# message after a given number of lines.  0 means no, otherwise, its the 
# number of lines after which to break when large text pages are dumped.
# This will be a player setting in a future version.
PAGEBREAK=0

# CHANNELS is a list, seperated by commas, as below.  
# These are public "CHAT" commands.  The channels must be 
# one word, in uppercase.  You may include a space and 
# a minimum level number, but this is optional.  Set a 
# level number of -1 to denote Archons and Area Archon
# only access.
CHANNELS=\
	GOSSIP,\
	GRATZ,\
	CHAT,\
	GREET 0, \
	QUESTCHAT, \
	WIZ -1

# COMPRESS is a list, seperated by commas, of which internal
# objects or systems should optomize their memory usage.  
# This can often be at the expense of CPU usage, so change
# these with care.  Systems which may be chosen include:
# GENMOBS, ITEMDESC, ROOMDESC, RESOURCES, MOBDESC.  
# The default is to compress nothing.
COMPRESS=
	
# ABILITY COSTS are the two fields which define the number of 
# trains and/or practices required to gain an ability by 
# default.  Common skills and Languages are considered different 
# from other skills, and are thus listed seperately.
COMMONTRAINCOST=0
COMMONPRACCOST=3
SKILLTRAINCOST=1
SKILLPRACCOST=0
LANGTRAINCOST=0
LANGPRACCOST=2

# BADNAMES is an ini entry that allows you to make certain player 
# names invalid when players are created.  The list is COMMA
# delimited.  Ex: badname1,badname2,badname3
BADNAMES=
	
#-------------------------------------
# Clan Settings
#-------------------------------------

# MINCLANLEVEL sets the system-wide absolute minimum level
# that players must have reached to join a clan. For
# systems that are multi-class or sub-class, total levels
# is used, not highest.
MINCLANLEVEL=15

# MINCLANMEMBERs is how many members must be in a clan before that clan
# is activated.  Pending Clans may not purchase land or negotiate with
# other clans. This is also the minimum active number of members to not
# be removed.
MINCLANMEMBERS=5

# DAYSCLANDEATH is an auto-maintenance feature.  Ensure you have at least
# one ClanMaster mob in the world to have this enforced.
# If MINCLANMEMBERS haven't logged on in DAYSCLANDEATH days, the Clan
# is automatically destroyed, their lands re-possessed, and bank account
# emptied. Set this to 0 to disable altogether
#
# *** Note - this is in IN-GAME time, where 9 days equals 1 RL day
DAYSCLANDEATH=540

# CLANCOST is the amount of gold required to start a new clan.  Default
# is 10000 gold.
CLANCOST=10000

#-------------------------------------
# SOUND URL/PATH (optional)
#-------------------------------------
# This is used only to provide a URL path 
# for MSP sound files in the pub/sounds directory.
# It should be set to your public web server's 
# URL, along with the path to your sound files.  
# For instance:
# http://www.mydomain.com:27744/sounds/
# or
# http://21.1.231.23:80/sounds/
# The port number in the URL, if any, should match the
# port number in the pub.ini for your web server.
#
# If you are running a local web server, please modify this
# link so that the home CoffeMud server is not getting
# pounded!
SOUNDPATH=http://coffeemud.homeip.net:27744/sounds/

#-------------------------------------
# Redefinable escape codes
#-------------------------------------
# These are definable escape codes.
# They are accessed from text using 
# ^0, ^1, ^2, etc..
ESCAPE0=
ESCAPE1=
ESCAPE2=
ESCAPE3=
ESCAPE4=
ESCAPE5=
ESCAPE6=
ESCAPE7=
ESCAPE8=
ESCAPE9=

#-------------------------------------
# Logging flags
#-------------------------------------
# There are three channels in the code:
# SYSMSGS for informational messages
# ERRMSGS for error and abnormal messages
# DBGMSGS for debug messages
# Valid values include:
#   ON for screen output
#   OFF to turn the channel off
#   FILE for mud.log output
#   BOTH for both screen and file output
SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF

#-----------------------------------------------
# Room, MOB, Ability, Exit, etc. Object paths
#-----------------------------------------------
# These variables denote the paths to the several different required objects
# which are loaded at boot time.  If you use any special objects not 
# included in the base CoffeeMud distribution, you may add the 
# paths to your classes below. 
# You may want to check out the Programming Guide (Programming.html in your 
# guides/ directory) at some point for more information on developing 
# custom CoffeeMud classes.
# To use this feature, you may include any number of semicolon seperated 
# paths.  Use '%DEFAULT%' to include the default class paths for the CoffeeMud 
# distribution.  The default for all of these is %DEFAULT%.  For example:
# ITEMS=%DEFAULT%;C\:\\Projects\\ExtraClasses\\Items\\
# MOBS=%DEFAULT%;C\:\\Projects\\ExtraClasses\\Mobs\\
ITEMS=%DEFAULT%
WEAPONS=%DEFAULT%
ARMOR=%DEFAULT%
MISCMAGIC=%DEFAULT%
MOBS=%DEFAULT%
BEHAVIORS=%DEFAULT%
ABILITIES=%DEFAULT%
CHARCLASSES=%DEFAULT%
RACES=%DEFAULT%
COMMANDS=%DEFAULT%
LOCALES=%DEFAULT%
AREAS=%DEFAULT%
EXITS=%DEFAULT%
CLANTYPES=%DEFAULT%
