#------------------------
# Main server IP config
#------------------------
# BACKLOG defaults to 6 - number of connections that can be queued
BACKLOG=6

# BIND address, defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1 

# PORT number for CoffeeMud to listen on.  Multiple ports may be seperated
# by commas.
PORT=4444

# Runs webservers if the value is 'true' (case insensitive)
#  any other value, or abscene of line, will mean the webservers are not loaded
RUNWEBSERVERS=TRUE

#------------------------
# ODBC Database fields
#------------------------
# DBCLASS is the name of the ODBC Driver, typically sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE is the name of the ODBC Service as defined by your local operating system
# DBUSER is a user name required to log into the ODBC service
# DBPASS is the password for the above user name
# DBCONNECTIONS is the number of independent connections to make to the database
DBCLASS=com.planet_ink.fakedb.Driver
DBSERVICE=jdbc:fakedb:data
DBUSER=
DBPASS=
DBCONNECTIONS=2

#------------------------
# InterMud 3 settings
#------------------------
# I3SERVER is run if first value is TRUE
# The ICHANNELS are a comma seperated list of channels.
# Each entry consists of the channel name, a minimum level,
# and the corresponding imud3 channel name.
RUNI3SERVER=TRUE
I3PORT=27766
I3STATE=Open to the public
ICHANNELS=ICHAT 0 diku_chat, \
		  IGOSSIP 0 imud_gossip, \
		  IWIZ 32 diku_immortals, \
		  ICODE 32 diku_code
		
#-------------------------------------
# Game related configuration variables
#-------------------------------------

# The CLASSSYSTEM describes how/whether multi classing works.
# The default is 'SUB', but valid values include:
# SUB   For subClassing, which only allows levels to be taken
#       if the new class is also a subclass of the primary class.
# NO    Disables all multi-classing, allowing users to pick from
#       any of the player-selectable classes, but not to change.
# MULTI Allows the player to select from any of the user-selectable
#       classes, and then to take levels in any other class at will.
CLASSSYSTEM=SUB

# The PLAYERKILL describes how/whether players may kill each other.
# The default is OPTIONAL-26, but valid values include:
# ALWAYS     Players may kill each other at will.
# ALWAYS-X   Players may kill each other at will, but only if they 
#            are within X levels of each other.
# OPTIONAL   Players must both have their PKILL option turned on
#            in order to kill each other.
# OPTIONAL-X Players must both have their PKILL option turned on
#            in order to kill each other, but must also be within
#            X levels of each other.
# ONEWAY     Same as OPTIONAL, but player can never turn PKILL off.
# ONEWAY-X   Same as OPTIONAL-X, but player can never turn PKILL off.
# NEVER      Players may never kill each other.
PLAYERKILL=OPTIONAL-26

# The PLAYERDEATH describes what happens to a player when they die.
# The default is EXPERIENCE, but valid values include:
# PURGE      The player is erased from the system.
# UNLEVEL    The player loses a level of experience when they die.
# EXPERIENCE The player loses 100 experience points per level when 
#            they die.
# X          The player loses a flat X experience points when they die.
#            in order to kill each other, but must also be within
PLAYERDEATH=EXPERIENCE

# The EXPRATE describes how quickly experience rises or falls 
# with level differences.  The default is 6.  Lower numbers
# increase the rate of experience gain ascent/descent as
# level differences increase/decrease.  A value of 0 means 
# no bonus or penalty experience based on level differences.
EXPRATE=6

# The START string is the room ID that new players appear at:
# This is the simplest form.  You may include other entries
# to specify specific start rooms for racial categories 
# (START_ELF, START_HUMAN, etc..). You may also include 
# entries by alignment (START_GOOD, START_NEUTRAL, etc..).
START=NewArea#0

# The DEATH string is the room ID that new players appear at
# when they die. This is the simplest form, where the death
# room is made the same as the start room.  You may include 
# other entries to specify specific death rooms for racial 
# categories (DEATH_ELF, DEATH_HUMAN, etc..). You may also 
# include entries by alignment (DEATH_GOOD, DEATH_NEUTRAL, etc..).
DEATH=START

# CHANNELS is a list, seperated by commas, as below.  
# These are public "CHAT" commands.  The channels must be 
# one word, in uppercase.  You may include a space and 
# a minimum level number, but this is optional.
CHANNELS=\
	GOSSIP,\
	GRATZ,\
	CHAT,\
	GREET 0, \
	BRAG 15, \
	WIZ 32
	
#-------------------------------------
# Logging flags
#-------------------------------------
# There are three channels in the code:
# SYSMSGS for informational messages
# ERRMSGS for error and abnormal messages
# DBGMSGS for debug messages
# Valid values include:
#   ON for screen output
#   OFF to turn the channel off
#   FILE for mud.log output
#   BOTH for both screen and file output
SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF

#-----------------------------------------------
# Including non-stock custom objects or commands
#-----------------------------------------------
# if you use any special objects not included in the base CoffeeMud distribution, 
# list the paths to the individual class files here.  For example:
# ITEMS=C\:\\Projects\\ExtraClasses\\Items\\
# MOBS=C\:\\Projects\\ExtraClasses\\Mobs\\
ITEMS=
MOBS=
BEHAVIORS=
ABILITIES=
CHARCLASSES=
RACES=
COMMANDS=
LOCALES=
AREAS=
EXITS=	
