SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF
DBCLASS=fakedb.Driver
DBSERVICE=jdbc:fakedb:C:\\projects\\Databases
;DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
;DBSERVICE=jdbc:odbc:DBDooBeDoo
;DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
;DBSERVICE=jdbc:odbc:DBDoo
DBCONNECTIONS=1
DBCONFIRMDELETIONS=TRUE
PORT=23
START=Midgaard#3001
CHANNELS=\
		GOSSIP,\
		GRATZ,\
		CHAT,\
		GREET
ITEMS=C\:\\projects\\CMExtras\\Items\\
; the ITEMS, ABILITIES list is no longer necessary if coffeemud is run from the same directory as the class file structure.
	