#------------------------
# Main server IP config
#------------------------
# PORT number for CoffeeMud to listen on.  Multiple ports may be seperated
# by commas.
PORT=4444

# BIND address, defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1 

# BACKLOG defaults to 6 - number of connections that can be queued
BACKLOG=6

# Runs webservers if the value is 'true' (case insensitive)
#  any other value, or abscene of line, will mean the webservers are not loaded
RUNWEBSERVERS=TRUE

#------------------------
# ODBC Database fields
#------------------------
# DBCLASS is the name of the ODBC Driver, typically sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE is the name of the ODBC Service as defined by your local operating system
# DBUSER is a user name required to log into the ODBC service
# DBPASS is the password for the above user name
# DBCONNECTIONS is the number of independent connections to make to the database
#
##Below are example settings for a Microsoft ACCESS user who has created 
##a System ODBC Service called "CoffeeMudAccess":
# DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
# DBSERVICE=jdbc:odbc:CoffeeMudAccess
##And here are example settings for a MySQL database called "coffeemud":
# DBCLASS=com.mysql.jdbc.Driver
# DBSERVICE=jdbc\:mysql\://localhost\:3306/coffeemud
# DBUSER=root@localhost	
##And lastly, here are the default settings for the fakedb database:
DBCLASS=com.planet_ink.fakedb.Driver
DBSERVICE=jdbc:fakedb:data
DBUSER=
DBPASS=
DBCONNECTIONS=2

#------------------------
# Language settings
#------------------------
# LANGUAGE should be "en" for English.  No other languages supported yet.
# COUNTRY should be "TX", for US.  No other countries matter yet.
LANGUAGE=en
COUNTRY=TX

#------------------------
# InterMud 3 settings
#------------------------
# I3SERVER is run if first value is TRUE
# The ICHANNELS are a comma seperated list of channels.
# Each entry consists of the channel name, a minimum level,
# and the corresponding imud3 channel name.
RUNI3SERVER=TRUE
I3PORT=27766
I3STATE=Open to the public
ICHANNELS=ICHAT 32 diku_chat, \
		  IGOSSIP 32 imud_gossip, \
		  IWIZ 32 diku_immortals, \
		  ICODE 32 diku_code, \
		  ICOFF 15 coffeemud_universe
		
#-------------------------------------
# Game related configuration variables
#-------------------------------------

# The START string is the room ID that new players appear at:
# This is the simplest form.  You may include other entries
# to specify specific start rooms for racial categories 
# (START_ELF, START_HUMAN, etc..). You may also include 
# entries by alignment (START_GOOD, START_NEUTRAL, etc..).
#START=New Area#0
START=mud school#3700

# The DEATH string is the room ID that new players appear at
# when they die. This is the simplest form, where the death
# room is made the same as the start room.  You may include 
# other entries to specify specific death rooms for racial 
# categories (DEATH_ELF, DEATH_HUMAN, etc..). You may also 
# include entries by alignment (DEATH_GOOD, DEATH_NEUTRAL, etc..).
DEATH=START

# The CLASSSYSTEM describes how/whether multi classing works.
# The default is 'SUB', but valid values include:
# SUB   For subClassing, which only allows levels to be taken
#       if the new class is also a subclass of the primary class.
# NO    Disables all multi-classing, allowing users to pick from
#       any of the player-selectable classes, but not to change.
# MULTI Allows the player to select from any of the user-selectable
#       classes, and then to take levels in any other class at will.
CLASSSYSTEM=SUB

# The PLAYERKILL describes how/whether players may kill each other.
# The default is OPTIONAL-26, but valid values include:
# ALWAYS     Players may kill each other at will.
# ALWAYS-X   Players may kill each other at will, but only if they 
#            are within X levels of each other.
# OPTIONAL   Players must both have their PKILL option turned on
#            in order to kill each other.
# OPTIONAL-X Players must both have their PKILL option turned on
#            in order to kill each other, but must also be within
#            X levels of each other.
# ONEWAY     Same as OPTIONAL, but player can never turn PKILL off.
# ONEWAY-X   Same as OPTIONAL-X, but player can never turn PKILL off.
# NEVER      Players may never kill each other.
PLAYERKILL=OPTIONAL-26

# The PLAYERDEATH describes what happens to a player when they die.
# The default is EXPERIENCE, but valid values include:
# PURGE      The player is erased from the system.
# UNLEVEL    The player loses a level of experience when they die.
# EXPERIENCE The player loses 100 experience points per level when 
#            they die.
# X          The player loses a flat X experience points when they die.
PLAYERDEATH=EXPERIENCE

# The FLEE parameter describes what happens to a player when they flee combat.
# The default is EXPERIENCE, but valid values include:
# PURGE      The player is erased from the system.
# UNLEVEL    The player loses a level of experience when they flee.
# UNLEVEL x  The player loses x levels of experience when they flee.
# EXPERIENCE The player loses 10/level experience points per level when 
#            they flee.
# X          The player loses a flat X experience points when they flee.
FLEE=EXPERIENCE

# The EXPRATE describes how quickly experience rises or falls 
# with level differences.  The default is 6.  Lower numbers
# increase the rate of experience gain ascent/descent as
# level differences increase/decrease.  A value of 0 means 
# no bonus or penalty experience based on level differences.
EXPRATE=6

# The SKYSIZE describes whether, and how large the automatic
# Sky areas above your outdoor rooms will be.  A value of 0
# means NO sky will be generated, while other values will
# denote how large (square).  For instance, a value of 2
# would mean 2 X 2, 3 would be 3 X 3, etc. Default is 3.
SKYSIZE=3

# The MAXSTATS value is the maximum total to which all
# new character statistics (strength, intelligence, wisdom...)
# will total when added together.  The default is 70.
MAXSTATS=70

# The EDITORTYPE value says whether the mobs/item editor is 
# the WIZARD style or the MENU style.
EDITORTYPE=MENU

# CHANNELS is a list, seperated by commas, as below.  
# These are public "CHAT" commands.  The channels must be 
# one word, in uppercase.  You may include a space and 
# a minimum level number, but this is optional.
CHANNELS=\
	GOSSIP,\
	GRATZ,\
	CHAT,\
	GREET 0, \
	QUESTCHAT, \
	BRAG 15, \
	WIZ 32
	
#-------------------------------------
# Logging flags
#-------------------------------------
# There are three channels in the code:
# SYSMSGS for informational messages
# ERRMSGS for error and abnormal messages
# DBGMSGS for debug messages
# Valid values include:
#   ON for screen output
#   OFF to turn the channel off
#   FILE for mud.log output
#   BOTH for both screen and file output
SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF

#-----------------------------------------------
# Room, MOB, Ability, Exit, etc. Object paths
#-----------------------------------------------
# These variables denote the paths to the several different required objects
# which are loaded at boot time.  If you use any special objects not 
# included in the base CoffeeMud distribution, you may add the 
# paths to your classes below. You may include any number
# of semicolon seperated paths.  Use '%DEFAULT%' to include the default
# class paths for the CoffeeMud distribution.  The default for all 
# of these is %DEFAULT%.  For example:
# ITEMS=%DEFAULT%;C\:\\Projects\\ExtraClasses\\Items\\
# MOBS=%DEFAULT%;C\:\\Projects\\ExtraClasses\\Mobs\\
ITEMS=%DEFAULT%
WEAPONS=%DEFAULT%
ARMOR=%DEFAULT%
MISCMAGIC=%DEFAULT%
MOBS=%DEFAULT%
BEHAVIORS=%DEFAULT%
ABILITIES=%DEFAULT%
CHARCLASSES=%DEFAULT%
RACES=%DEFAULT%
COMMANDS=%DEFAULT%
LOCALES=%DEFAULT%
AREAS=%DEFAULT%
EXITS=%DEFAULT%
CLANTYPES=%DEFAULT%
