; Logging flags.  There are three channels:
; SYSMSGS for informational messages
; ERRMSGS for error and abnormal messages
; DBGMSGS for debug messages
; Valid values include:
;   ON for screen output
;   OFF to turn the channel off
;   FILE for mud.log output
;   BOTH for both screen and file output
SYSMSGS=BOTH
ERRMSGS=BOTH
DBGMSGS=OFF

; ODBC Database fields, 
; DBCLASS is the name of the ODBC Driver, typically sun.jdbc.odbc.JdbcOdbcDriver
; DBSERVICE is the name of the ODBC Service as defined by your local operating system
; DBUSER is a user name required to log into the ODBC service
; DBPASS is the password for the above user name
; DBCONNECTIONS is the number of independent connections to make to the database
; DBCONFIRMDELETTIONS will confirm all delete requests (for debugging purposes)
DBCLASS=fakedb.Driver
DBSERVICE=jdbc:fakedb:C:\\projects\\Databases
;DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
;DBSERVICE=jdbc:odbc:DBDooBeDoo
;DBCLASS=sun.jdbc.odbc.JdbcOdbcDriver
;DBSERVICE=jdbc:odbc:DBDoo
DBCONNECTIONS=1
DBCONFIRMDELETIONS=TRUE

; The Port number for CoffeeMud to listen on
PORT=23

; This is the room ID that new players appear at
START=Midgaard#3001

; List the channels, seperated by commas, below.  These are public "CHAT" commands
CHANNELS=\
		GOSSIP,\
		GRATZ,\
		CHAT,\
		GREET
		
; if you use any special objects not included in the base CoffeeMud distribution, 
; list the paths to the individual class files here.  For example:
; ITEMS=C\:\\Projects\\ExtraClasses\\Items\\
; MOBS=C\:\\Projects\\ExtraClasses\\Mobs\\
ITEMS=
MOBS=
BEHAVIORS=
ABILITIES=
CHARCLASSES=
RACES=
COMMANDS=
LOCALES=
AREAS=
EXITS=	