# The INI file specifies all settings for the faction

# Name is what the player will see in their faction listings.
# It is also used for easy editing of which mobs a faction belongs to.
NAME=alignment

# MINIMUM / MAXIMUM are the low / high values one can achieve
# While traditionally the scale was a 1000 point system, going
# to a larger system can allow for a more gradual approach.
# Negatives, positives, zeros are all OK here.
MINIMUM=-100000
MAXIMUM=100000

# Whether this faction is always displayed in the player SCORE
# The SCORE should be set to TRUE to show this faction in the
# score command.
SCOREDISPLAY=TRUE

# Whether this faction gets averaged and shown in area reports
# Only one faction will be selected for this honor.  The
# AREADISPLAY should be set to TRUE to turn this feature on for
# this faction.
AREADISPLAY=TRUE

# Whether this faction gets a shortcut to it shown in the editors
EDITALONE=TRUE

# DEFAULT is a semi-colon delimited set of Zappers and values
# These values are applied whenever a faction is added manually,
# or as the result of an event.  This tag should always have at
# least one value, and should never be empty.  Default is 0.
# Ex: -10000 -RACE +DWARF; 10000 -RACE +ELF; 10
DEFAULT=0

# AUTODEFAULTS is a semi-colon delimited set of Zappers and values
# These values are applied when a mob or player is created.  This
# faction, with the value listed, will be applied ONLY if the zapper
# mask is met by the player or mob at creation time, and only if
# a value has not been previously saved.  An empty value will prevent
# this faction from ever being added to mobs or players automatically.
# Ex: -10000 -RACE +DWARF; 10000 -RACE +ELF
AUTODEFAULTS=0

# AUTOCHOICES is a semi-colon delimited set of zappers and values
# which may be chosen from during player creation.
# The names of the choices will be drawn from the Ranges settings below.
# To not have any values from this faction selectable at player creation,
# just make this value blank.
# Ex: -10000 ; 10000 ; 10
AUTOCHOICES=-105000; 0; 105000

# CHOICEINTRO is the name of the resource file containing information
# for players who will be given a choice at player create time to select a default
# value for this faction.  This file will only be shown if the player has one or
# more choices from the CHOICES setting above.
CHOICEINTRO=text/alignment.txt

# RATEMODIFIER - This one's tough to explain.
# Go with 0.0001 for 6 digit range values,
# Go with 0.001 for less that 6 digit values.
RATEMODIFIER=0.0001

# Faction Ranges
# This is used when the user is listing what standing they have
# with a given faction.
#   [Short Name] is the term is used by zappers
#   [Align Flag] is in case the faction is being used as an alignment
#                replacement.
# RANGEX = [low]; [high]; [name] ; [align flag]
RANGE1= -105000 ; -75000 ; pure evil     ; EVIL
RANGE2= -74999  ; -45000 ; evil          ; EVIL
RANGE3= -44999  ; -15000 ; somewhat evil ; NEUTRAL
RANGE4= -14999  ; 15000  ; pure neutral  ; NEUTRAL
RANGE5= 15001   ; 45000  ; somewhat good ; NEUTRAL
RANGE6= 45001   ; 75000  ; good          ; GOOD
RANGE7= 75001   ; 105000 ; pure goodness ; GOOD

# Experience toggle
# Does being the same/opposite end of the faction have impact?
EXPERIENCE=TRUE

# Zapper Factoring
# Certain groups can optionally gain/lose faction more easily
# FACTORX = [gain] ; [loss] ; [zapper]
# FACTOR1=0.5;1.5;-RACE +DWARF

# Relationships with other factions
# Any faction change affecting this faction will affect all the
# ones listed here.  The % sets how much so, positively or negatively.
# RELATIONX = [Faction] [x.xx%]/[-x.xx%]

# Change Triggers, the meat of the beast.  What will change faction?
# 0) Types can be MURDER, AUTOPLAYER, the Ability ID, or either TYPE_DESC or
# FLAG_DESC values (as listed in the Ability interface).  This means
# you can say “FLAG_HEALING” if you want ANY healing abilities to initiate this change.
# All of these triggers will apply only to players who already have this faction except
# for AUTOPLAYER, which will apply to all players online, regardless of their faction
# status.  Players without faction will need to use the ADD flag in the next (Direction)
# section to benefit.
# 
# 1) The Directions:
#   a. UP – Faction increases regardless of the faction of the target
#   b. DOWN – Faction decreases regardless of the faction of the target
#   c. OPPOSITE – explained above
#   d. MINIMUM – the player INSTANTLY gets the lowest possible faction
#   e. MAXIMUM – the player instantly gets the highest possible faction
#   f. REMOVE  - the player has the faction removed from their list.
#   g. ADD - the player has the faction added to their list using above DEFAULTs
# 
# 2) Change factor – a multiplier for the change.  This can be used for major/minor infractions..
# 
# 3) ANY Flag – An example to clarify.  The ‘Order of Death’ faction despises all healers.
# They don’t care who you heal – if you heal, you lose faction with them.  So, the line for
# that could be like “CHANGE5=FLAG_HEALING;DOWN;500%;ANY;SELF;”.  Without the ANY flag, any
# change events only take place if the source and the target BOTH have some standing with
# the faction in question.
# 
# 4) SELF flag.  If the change event should trigger on any action that is targeting the source.
# This is not recommended because someone can just spam their faction in one direction or another.
# 
# 5) Zapper string.  You can specify a filter for change events.  So, in
# “#CHANGE3=Prayer_Bless;UP;100%;ANY;;-RACE +RODENT”, anytime a player with the
#  Alignment faction blesses a mob with the Rodent race, their faction will go up.
# This change will not trigger if cast on a human.
# CHANGEX = [TYPE];[DIRECTION];[FACTOR %];[ANY];[SELF];[ZAPPER]
CHANGE1=MURDER;OPPOSITE;100%;;;

# Ability Usage Controls
# To be documented and expanded.... roughly:
# [SKILL TYPE];[FLAG TYPE];[MIN RANGE];[MAX RANGE]
ABILITY1=PRAYER;HOLY;45001;100000
ABILITY2=PRAYER;UNHOLY;-45000;-100000
ABILITY3=PRAYER;;-44999;45000
ABILITY4=CHANT;;-44999;45000