OFFICERS=cityguard
JUDGE=justice
JAIL=The Jail$
WARNINGMSG=Your behavior is unacceptable.  Do not repeat this offense.  You may go.
THREATMSG=That behavior is NOT tolerated here.  Keep your nose clean, or next time I may not be so lenient.  You may go.
JAIL1MSG=You are hereby sentenced to minimum jail time.  Take away the prisoner!
JAIL2MSG=You are hereby sentenced to jail time.  Take away the prisoner!
JAIL3MSG=You are hereby sentenced to hard jail time.  Take away the prisoner!
JAIL4MSG=You are hereby sentenced to rot in jail.  Take away the prisoner!
EXECUTEMSG=You are hereby sentenced to a brutal death.  Sentence to be carried out IMMEDIATELY!
CHITCHAT="You didn't really think you could get away with it did you?" "You are REALLY in for it!" "Convicts like you are a dime a dozen." "MAKE WAY! DEAD MAN WALKING!" "You are gonna GET it." "I love my job."
RESISTWARNMSG=I said DOWN! NOW!
NORESISTMSG=Good.  Now hold still.
RESISTFIGHTMSG=Resisting arrest?! How DARE you!
RESISTMSG=Resisting arrest eh?  Well, have it your way.
PROTECTED=Human Elf "Half Elf" Dwarf Halfling Gnome
JAIL1TIME=10
JAIL2TIME=20
JAIL3TIME=40
JAIL4TIME=80

#Here are the actual laws of the land.
ASSAULT=;assaulting <T-NAME>;jail4
MURDER=;murdering <T-NAME>;death
THIEF_SWIPE=;robbing <T-NAME>;jail2
THIEF_STEAL=;robbing <T-NAME>;jail3
THIEF_TRAP=;setting traps in city limits;jail3
THIEF_BRIBE=;bribing <T-NAME>;jail2
CRIME1=spit(s) spits;;spitting in city limits;warning
CRIME2=wiggies wiggy wiggie;;wiggying in public;threat

