OFFICERS=cityguard
JUDGE=justice
JAIL=The Jail$
WARNINGMSG=Your behavior is unacceptable.  Do not repeat this offense.  You may go.
THREATMSG=That behavior is NOT tolerated here.  Keep your nose clean, or next time I may not be so lenient.  You may go.
JAIL1MSG=You are hereby sentenced to minimum jail time.  Take away the prisoner!
JAIL2MSG=You are hereby sentenced to jail time.  Take away the prisoner!
JAIL3MSG=You are hereby sentenced to hard jail time.  Take away the prisoner!
JAIL4MSG=You are hereby sentenced to rot in jail.  Take away the prisoner!
PAROLE1MSG=You are hereby sentenced to a short period under the prisoner's geis. Perhaps that will make you think!
PAROLE2MSG=You are hereby sentenced to a period under the prisoner's geis. That will teach you, I think.
PAROLE3MSG=You are hereby sentenced to hard time under the prisoner's geis! That will teach you!
PAROLE4MSG=You are hereby sentenced to rot under the prisoner's geis!  Don't let me see you again!
PAROLEDISMISS=Now, get out of my sight!
PREVOFFMSG=You have been warned about this behavior before.
EXECUTEMSG=You are hereby sentenced to a brutal death.  Sentence to be carried out IMMEDIATELY!
CHITCHAT="You didn't really think you could get away with it did you?" "You are REALLY in for it!" "Convicts like you are a dime a dozen." "MAKE WAY! DEAD MAN WALKING!" "You are gonna GET it." "I love my job."
RESISTWARNMSG=I said SIT DOWN! NOW!
NORESISTMSG=Good.  Now hold still.
RESISTFIGHTMSG=Resisting arrest?! How DARE you!
RESISTMSG=Resisting arrest eh?  Well, have it your way.
PROTECTED=Human Elf Dwarf Halfling Gnome
PAROLE1TIME=10
PAROLE2TIME=20
PAROLE3TIME=40
PAROLE4TIME=80
JAIL1TIME=10
JAIL2TIME=20
JAIL3TIME=40
JAIL4TIME=80

#Here are the actual laws of the land.
NUDITY=!home !indoors;witness !recently;indecent exposure;warning;Nudity below the waist violates our high moral code.  Use the 'outfit' command if you need clothes!
ARMED=!home;!recently !combat witness;violating the armed citizen law;warning;Walking around armed makes you look like a trouble-maker.  Sheath your weapon, or 'remove' the weapon until you need it.
ASSAULT=;;assaulting <T-NAME>;jail4;Assault is a hideous offense.
MURDER=;;murdering <T-NAME>;death;Murder is a barbarous offense.
THIEF_SWIPE=;;robbing <T-NAME>;jail2;Swiping violates our high moral code.
THIEF_STEAL=;;robbing <T-NAME>;jail3;Stealing violates our high moral code.
THIEF_TRAP=!home;;setting traps in city limits;jail3;Trapping puts us all in mortal danger.
THIEF_BRIBE=;;bribing <T-NAME>;jail2;Bribing is a violation of our moral code.
INEBRIATION=!indoors !home !pub !tavern !inn !bar;!recently;public intoxication;parole1;Drunkenness is a demeaning and intolerable state.
CRIME1=spit(s) spits;;witness;spitting in city limits;warning;Spitting is a dirty habit.
CRIME2=wiggies wiggy wiggie;!home;witness;wiggying in public;warning;Wiggying is considered indecent.
