; MXP IMAGES
; This file is used by CoffeeMud to determine the DEFAULT images to use for MXP whenever
; an image is not specified in the settings for a particular mob, item, room, or exit object.
;
; The values are relative paths and filename of jpeg, bmp, or gif images.  The path is 
; relative to the MXPIMAGEPATH in the coffeemud.ini file, and is typically from pub/web/images/mxp.
;
; The keys below use an * to denote a "catch-all" when a more specific key for the object
; can not be determined.  For instance, for an Orc, if RACE_ORC key exists, it will be
; used, otherwise, RACE_* key is used.  
;
; The values which may be substituted for the * character in key names (called key extensions)
; are usually specified in the comments before each group.  Appropriate values are also given
; where possible.
;
; All MOBS will use the RACE_ or RACECAT_ keys to determine a default image.
; All ROOMS will use the ROOM_ or LOCALE_ keys to determine a default image.
; All EXITS will use the EXIT_ keys to determine a default image.
; Items, however, are somewhat more complicated.  An image is first selected using a
; key grouping denoted by the items type, such as RIDEABLE, CORPSE, RESOURCE, etc.
; If no image can be determined by the appropriate group, the the ITEM_ keys are used.
; If no image can be determined for ANY object type, the * key at the bottom of this
; document is used.
;
;

; key-extentions for race is ID, racecat is racial category without spaces
RACE_AARAKOCRAN=
RACE_AIRELEMENTAL=
RACE_ALLIGATOR=
RACE_ANIMAL=
RACE_APE=
RACE_ARACHNID=
RACE_AVARIEL=
RACE_BAT=
RACE_BEAR=
RACE_BEHOLDER=
RACE_BEHOLDERDRYAD=
RACE_BEHOLDERNYMPH=
RACE_BIRD=
RACE_BLUEDRAKE=
RACE_BLUEDRAKEDRAGON=
RACE_BUFFALO=
RACE_BULL=
RACE_BULLYWUG=
RACE_CALF=
RACE_CAT=
RACE_CENTAUR=
RACE_CENTIPEDE=
RACE_CHICKEN=
RACE_CHIMP=
RACE_CLAYGOLEM=
RACE_COBRA=
RACE_COW=
RACE_CROCODILE=
RACE_CUB=
RACE_DEER=
RACE_DEMON=
RACE_DEMONDRAGON=
RACE_DIRERAT=
RACE_DIREWOLF=
RACE_DOG=
RACE_DOLL=
RACE_DRACONIAN=
RACE_DRAGON=
RACE_DRAGONELF=
RACE_DROW=
RACE_DRYAD=
RACE_DWARF=
RACE_EAGLE=
RACE_EARTHELEMENTAL=
RACE_ELECTRICITYELEMENTAL=
RACE_ELEPHANT=
RACE_ELF=
RACE_EQUINE=
RACE_FAERIE=
RACE_FAERIE DRAGON=
RACE_FIDO=
RACE_FIREELEMENTAL=
RACE_FISH=
RACE_FLOWER=
RACE_FOX=
RACE_FROG=
RACE_GARDENSNAKE=
RACE_GARGOYLE=
RACE_GENRACE=
RACE_GIANT=
RACE_GIANTAMPHIBIAN=
RACE_GIANTANIMAL=
RACE_GIANTFISH=
RACE_GIANTINSECT=
RACE_GIANTLIZARD=
RACE_GIANTRAT=
RACE_GIANTSCORPION=
RACE_GIANTSPIDER=
RACE_GIANTTURTLE=
RACE_GIANTWOLF=
RACE_GIANTWORM=
RACE_GITHYANKI=
RACE_GNOLL=
RACE_GNOME=
RACE_GOBLIN=
RACE_GORILLA=
RACE_GRASSHOPPER=
RACE_GREATAMPHIBIAN=
RACE_GREATBIRD=
RACE_GREATCAT=
RACE_GREATFISH=
RACE_GREATLIZARD=
RACE_GRIFFON=
RACE_HALFELF=
RACE_HALFLING=
RACE_HALFOGRE=
RACE_HARPY=
RACE_HAWK=
RACE_HOBBIT=
RACE_HOBGOBLIN=
RACE_HORSE=
RACE_HUMAN=
RACE_HUMANOID=
RACE_INSECT=
RACE_KENDER=
RACE_KITTEN=
RACE_KOBOLD=
RACE_LICH=
RACE_LION=
RACE_LIZARD=
RACE_LIZARDMAN=
RACE_MANSCORPION=
RACE_MANTICORE=
RACE_METALGOLEM=
RACE_MINDFLAYER=
RACE_MINOTAUR=
RACE_MOLD=
RACE_MONKEY=
RACE_MOOSE=
RACE_MOUSE=
RACE_NAGA=
RACE_NYMPH=
RACE_OGRE=
RACE_ORC=
RACE_OWL=
RACE_PACHYDERM=
RACE_PIG=
RACE_PLANT=
RACE_PLAYERRACE=
RACE_PUMA=
RACE_PUPPY=
RACE_PYTHON=
RACE_RABBIT=
RACE_RAT=
RACE_RAVEN=
RACE_ROBIN=
RACE_RODENT=
RACE_SASQUATCH=
RACE_SCARAB=
RACE_SCHOOLMONSTER=
RACE_SCORPION=
RACE_SHADOW=
RACE_SHAMBLER=
RACE_SHARK=
RACE_SHEEP=
RACE_SKELETON=
RACE_SMALLELFKIN=
RACE_SMURF=
RACE_SNAKE=
RACE_SONGBIRD=
RACE_SPIDER=
RACE_SPIDERMONKEY=
RACE_SPIRIT=
RACE_STDRACE=
RACE_STONE=
RACE_STONEGOLEM=
RACE_TABAXI=
RACE_TARANTULA=
RACE_TOADSTOOL=
RACE_TREEGOLEM=
RACE_TROLL=
RACE_TUMBLEWEED=
RACE_TURTLE=
RACE_UMBERHULK=
RACE_UNDEAD=
RACE_UNICORN=
RACE_UNIQUE=
RACE_VINE=
RACE_WATERELEMENTAL=
RACE_WATERFOWL=
RACE_WEMIC=
RACE_WEREAMPHIBIAN=
RACE_WEREANIMAL=
RACE_WEREBAT=
RACE_WEREBEAR=
RACE_WERERAT=
RACE_WEREWOLF=
RACE_WOLF=
RACE_WOODGOLEM=
RACE_WORM=
RACE_WYVERN=
RACE_ZACARIAN=
RACECAT_AIR_ELEMENTAL=
RACECAT_UNIQUE=
RACECAT_ARACHNID=
RACECAT_PTEROPINE=
RACECAT_UNIQUE=
RACECAT_UNIQUE=
RACECAT_DRAGON=
RACECAT_BOVINE=
RACECAT_BOVINE=
RACECAT_EQUINE=
RACECAT_AVIAN=
RACECAT_SERPENT=
RACECAT_UNIQUE=
RACECAT_CANINE=
RACECAT_WOOD_GOLEM=
RACECAT_DWARF=
RACECAT_ELECTRICITY_ELEMENTAL=
RACECAT_ELF=
RACECAT_AMPHIBIAN=
RACECAT_CANINE=
RACECAT_STONE_GOLEM=
RACECAT_GIANT-KIN=
RACECAT_ARACHNID=
RACECAT_GITH=
RACECAT_GNOME=
RACECAT_PRIMATE=
RACECAT_GIANT-KIN=
RACECAT_EQUINE=
RACECAT_HUMANOID=
RACECAT_FELINE=
RACECAT_FELINE=
RACECAT_ARACHNID=
RACECAT_ILLITHID=
RACECAT_PORCINE=
RACECAT_VEGETATION=
RACECAT_UNDEAD=
RACECAT_VEGETATION=
RACECAT_AVIAN=
RACECAT_URSINE=
RACECAT_WORM=
RACE_*=zac.gif
RACECAT_*=zac.gif

; key-extentions for room is ID, locale is domain type
LOCALE_CITY=
LOCALE_WOODS=
LOCALE_ROCKY=
LOCALE_PLAINS=
LOCALE_UNDERWATER=
LOCALE_AIR=
LOCALE_WATERSURFACE=
LOCALE_JUNGLE=
LOCALE_SWAMP=
LOCALE_DESERT=
LOCALE_HILLS=
LOCALE_MOUNTAINS=
LOCALE_SPACEPORT=
LOCALE_INDOOR_STONE=
LOCALE_INDOOR_WOODEN=
LOCALE_INDOOR_CAVE=
LOCALE_INDOOR_MAGIC=
LOCALE_INDOOR_UNDERWATER=
LOCALE_INDOOR_AIR=
LOCALE_INDOOR_WATERSURFACE=
LOCALE_INDOOR_METAL=
LOCALE_*=world.gif
ROOM_*=

; key-extentions for exits can include doorname, and Exit ID
EXIT_CLIMBABLEEXIT=
EXIT_DOOR=
EXIT_FLYINGEXIT=
EXIT_GAPEXIT=
EXIT_GATE=
EXIT_GENAIRLOCK=
EXIT_GENDOOR=
EXIT_GRATE=
EXIT_HIDDENCLOSEDDOORWAY=
EXIT_HIDDENWALKWAY=
EXIT_IMPASSABLE=
EXIT_LOCKEDDOOR=
EXIT_LOCKEDGATE=
EXIT_NEEDLEDOOR=
EXIT_OPEN=
EXIT_OPENDESCRIPTABLE=
EXIT_OPENNAMEABLE=
EXIT_PITOPEN=
EXIT_STDCLOSEDDOORWAY=
EXIT_STDEXIT=
EXIT_STDOPENDOORWAY
EXIT_STDLOCKEDDOORWAY=
EXIT_TRAPPEDDOOR=
EXIT_TRAPPEDLOCKEDDOOR=
EXIT_WITHDOOR=
EXIT_OPEN=
EXIT_*=lightning.jpg

; key-extentions for rideable items are rideable descs, including:
RIDEABLE_LAND-BASED=
RIDEABLE_WATER-BASED=
RIDEABLE_AIR-FLYING=
RIDEABLE_FURNITURE-SIT=
RIDEABLE_FURNITURE-SLEEP=
RIDEABLE_FURNITURE-TABLE=
RIDEABLE_ENTER-IN=
RIDEABLE_LADDER=
RIDEABLE_WAGON=
RIDEABLE_*=

; key-extentions for shields are material names
SHIELD_METAL=
SHIELD_MITHRIL=
SHIELD_WOODEN=
SHIELD_LEATHER=
SHIELD_*=

; key-extentions for coins/currency are resource names
COINS_PAPER=
COINS_MITHRIL=
COINS_ADAMANTITE=
COINS_IRON=
COINS_GOLD=
COINS_SILVER=
COINS_PLATINUM=
COINS_COPPER=
COINS_*=

; key-extentions are ammo types, as defined by builders, include arrows, bullets, bolts
AMMO_ARROWS=
AMMO_BULLETS=
AMMO_BOLTS=
AMMO_*=

; key-extentions are clanitem types, which include: "FLAG", "BANNER", "GAVEL", 
CLAN_FLAG=
CLAN_BANNER=
CLAN_GAVEL=
CLAN_PROPAGANDA=
CLAN_GATHERITEM=
CLAN_CRAFTITEM=
CLAN_SPECIALSCALES=
CLAN_SPECIALSCAVENGER=
CLAN_SPECIALOTHER=
CLAN_SPECIALTAXER=
CLAN_DONATIONJOURNAL=
CLAN_ANTI-PROPAGANDA=
CLAN_GENCLANCARD=
CLAN_GENCLANDONATIONLIST=
CLAN_*=

; key-extentions for corpse is by race ID, corpsecat is by race category
CORPSE_*=
CORPSECAT_*=

; key-extentions for general resources are first by resource name, then by material name
RESOURCE_NOTHING=
RESOURCE_MEAT=
RESOURCE_BEEF=
RESOURCE_PORK=
RESOURCE_POULTRY=
RESOURCE_MUTTON=
RESOURCE_FISH=
RESOURCE_WHEAT=
RESOURCE_CORN=
RESOURCE_RICE=
RESOURCE_CARROTS=
RESOURCE_TOMATOES=
RESOURCE_PEPPERS=
RESOURCE_GREENS=
RESOURCE_FRUIT=
RESOURCE_APPLES=
RESOURCE_BERRIES=
RESOURCE_ORANGES=
RESOURCE_LEMONS=
RESOURCE_GRAPES=
RESOURCE_OLIVES=
RESOURCE_POTATOES=
RESOURCE_CACTUS=
RESOURCE_DATES=
RESOURCE_SEAWEED=
RESOURCE_STONE=
RESOURCE_LIMESTONE=
RESOURCE_FLINT=
RESOURCE_GRANITE=
RESOURCE_OBSIDIAN=
RESOURCE_MARBLE=
RESOURCE_SAND=
RESOURCE_JADE=
RESOURCE_IRON=
RESOURCE_LEAD=
RESOURCE_BRONZE=
RESOURCE_SILVER=
RESOURCE_GOLD=
RESOURCE_ZINC=
RESOURCE_COPPER=
RESOURCE_TIN=
RESOURCE_MITHRIL=
RESOURCE_ADAMANTITE=
RESOURCE_STEEL=
RESOURCE_BRASS=
RESOURCE_WOOD=
RESOURCE_PINE=
RESOURCE_BALSA=
RESOURCE_OAK=
RESOURCE_MAPLE=
RESOURCE_REDWOOD=
RESOURCE_HICKORY=
RESOURCE_SCALES=
RESOURCE_FUR=
RESOURCE_LEATHER=
RESOURCE_HIDE=
RESOURCE_WOOL=
RESOURCE_FEATHERS=
RESOURCE_COTTON=
RESOURCE_HEMP=
RESOURCE_WATER=
RESOURCE_SALT WATER=
RESOURCE_LIQUID=
RESOURCE_GLASS=
RESOURCE_PAPER=
RESOURCE_CLAY=
RESOURCE_CHINA=
RESOURCE_DIAMOND=
RESOURCE_CRYSTAL=
RESOURCE_GEM=
RESOURCE_PEARL=
RESOURCE_PLATINUM=
RESOURCE_MILK=
RESOURCE_EGGS=
RESOURCE_HOPS=
RESOURCE_COFFEEBEANS=
RESOURCE_COFFEE=
RESOURCE_OPAL=
RESOURCE_TOPAZ=
RESOURCE_AMETHYST=
RESOURCE_GARNET=
RESOURCE_AMBER=
RESOURCE_AQUAMARINE=
RESOURCE_CRYSOBERYL=
RESOURCE_IRONWOOD=
RESOURCE_SILK=
RESOURCE_COCOA=
RESOURCE_BLOOD=
RESOURCE_BONE=
RESOURCE_COAL=
RESOURCE_LAMP OIL=
RESOURCE_POISON=
RESOURCE_LIQUOR=
RESOURCE_SUGAR=
RESOURCE_HONEY=
RESOURCE_BARLEY=
RESOURCE_MUSHROOMS=
RESOURCE_HERBS=
RESOURCE_VINE=
RESOURCE_FLOWERS=
RESOURCE_PLASTIC=
RESOURCE_RUBBER=
RESOURCE_EBONY=
RESOURCE_IVORY=
RESOURCE_WAX=
RESOURCE_NUTS=
RESOURCE_BREAD=
RESOURCE_CRACKER=
RESOURCE_YEW=
RESOURCE_DUST=
RESOURCE_PIPEWEED=
RESOURCE_ENERGY=
RESOURCE_STRAWBERRIES=
RESOURCE_BLUEBERRIES=
RESOURCE_RASPBERRIES=
RESOURCE_BOYSENBERRIES=
RESOURCE_BLACKBERRIES=
RESOURCE_SMURFBERRIES=
RESOURCE_PEACHES=
RESOURCE_PLUMS=
RESOURCE_ONIONS=
RESOURCE_CHERRIES=
RESOURCE_GARLIC=
RESOURCE_PINEAPPLES=
RESOURCE_COCONUTS=
RESOURCE_BANANAS=
RESOURCE_LIMES=
RESOURCE_SAP=
RESOURCE_ONYX=
RESOURCE_TURQUOISE=
RESOURCE_PERIDOT=
RESOURCE_QUARTZ=
RESOURCE_LAPIS=
RESOURCE_BLOODSTONE=
RESOURCE_MOONSTONE=
RESOURCE_ALEXANDRITE=
RESOURCE_TEAK=
RESOURCE_CEDAR=
RESOURCE_ELM=
RESOURCE_CHERRYWOOD=
RESOURCE_BEECHWOOD=
RESOURCE_WILLOW=
RESOURCE_SYCAMORE=
RESOURCE_SPRUCE=
RESOURCE_MESQUITE=
RESOURCE_BASALT=
RESOURCE_SHALE=
RESOURCE_PUMICE=
RESOURCE_SANDSTONE=
RESOURCE_SOAPSTONE=
RESOURCE_SALMON=
RESOURCE_CARP=
RESOURCE_TROUT=
RESOURCE_SHRIMP=
RESOURCE_TUNA=
RESOURCE_CATFISH=
RESOURCE_BAMBOO=
RESOURCE_SOAP=
RESOURCE_SPIDERSTEEL=
RESOURCE_ASH=
RESOURCE_PERFUME=
RESOURCE_ATLANTITE=
RESOURCE_*=

; key-extentions for lock-keys are first by resource name, then by material name
KEY_*=

; key-extentions for all of these are by first spell ID (SPELL_MAGICMISSLE, etc..)
DUST_*=
POTION_*=
PILL_*=
SCROLL_*=
WAND_*=

; key-extentions are by music instrument type
MUSINSTR_CLARINETS=
MUSINSTR_CYMBALS=
MUSINSTR_DRUMS=
MUSINSTR_FLUTES=
MUSINSTR_GUITARS=
MUSINSTR_HARMONICAS=
MUSINSTR_HARPS=
MUSINSTR_HORNS=
MUSINSTR_OBOES=
MUSINSTR_ORGANS=
MUSINSTR_PIANOS=
MUSINSTR_TROMBONES=
MUSINSTR_TRUMPETS=
MUSINSTR_TUBAS=
MUSINSTR_VIOLINS=
MUSINSTR_WOODS=
MUSINSTR_XYLOPHONES=
MUSINSTR_*=

; key-extentions for ship components can be class ID, or generic types: 
SHIPCOMP_ENGINE=
SHIPCOMP_ENVIRO=
SHIPCOMP_PANEL=
SHIPCOMP_POWER=
SHIPCOMP_SENSOR=
SHIPCOMP_WEAPON=
SHIPCOMP_*=

; Armor is key-extended by primary wear location
ARMOR_TORSO=
ARMOR_FEET=
ARMOR_LEGS=
ARMOR_HANDS=
ARMOR_ARMS=
ARMOR_HEAD=
ARMOR_EARS=
ARMOR_EYES=
ARMOR_MOUTH=
ARMOR_NECK=
ARMOR_FINGERS=
ARMOR_WRIST=
ARMOR_BACK=
ARMOR_WAIST=
ARMOR_BODY=
ARMOR_FLOATER=
ARMOR_HELD=
ARMOR_WIELDED=
ARMOR_*=

; Weapons are key-extended by weapon classifications and by damage types
WEAPON_AXE=
WEAPON_BLUNT=
WEAPON_EDGED=
WEAPON_FLAILED=
WEAPON_HAMMER=
WEAPON_KARATE=
WEAPON_POLEARM=
WEAPON_RANGED=
WEAPON_SWORD=
WEAPON_DAGGER=
WEAPON_STAFF=
WEAPON_THROWN=
WEAPON_*=

; Food and drink are key-extended by class ID, by resource name, and by material name
FOOD_*=
DRINK_GENFOUNTAIN=
DRINK_*=

; Light sources are key-extended by class ID, and by material name
LIGHT_GENCIGAR=
LIGHT_GENLANTERN=
LIGHT_GENLIGHTSOURCE=
LIGHT_GENPIPE=
LIGHT_STDSMOKEABLE=
LIGHT_*=

; Containers by class ID, and by material name-- with or without a LID
CONTAINER_GENCAGE=
CONTAINER_LEATHER=
CONTAINER_CLOTH=
CONTAINER_METAL=
CONTAINER_MITHRIL=
CONTAINER_WOODEN=
CONTAINER_GLASS=
CONTAINER_ROCK=
CONTAINER_PRECIOUS=
CONTAINER_PLASTIC=
CONTAINER_LID_LEATHER=
CONTAINER_LID_CLOTH=
CONTAINER_LID_METAL=
CONTAINER_LID_MITHRIL=
CONTAINER_LID_WOODEN=
CONTAINER_LID_GLASS=
CONTAINER_LID_ROCK=
CONTAINER_LID_PRECIOUS=
CONTAINER_LID_PLASTIC=
CONTAINER_LID_*=
CONTAINER_*=

; below specific item types which can override ITEM_* class ID
; none of these can be key-extended
ITEM_SOFTWARE=
ITEM_RECIPE=
ITEM_PERFUME=
ITEM_PACKAGED=
ITEM_MAP=
ITEM_LANDTITLE=
ITEM_ELECTRONICS=
ITEM_MISCMAGIC=

; if none of the above apply, items will use the generic ITEM tag, which is 
; key-extended first by resource, then by material
ITEM_*=penguin.gif

; if none of the above produce an image, this is the general catch-all for mxp images
; this key can NOT be extended
*=black.gif
