; MXP IMAGES
; This file is used by CoffeeMud to determine the DEFAULT images to use for MXP whenever
; an image is not specified in the settings for a particular mob, item, room, or exit object.
;
; The values are relative paths and filename of jpeg, bmp, or gif images.  The path is 
; relative to the MXPIMAGEPATH in the coffeemud.ini file, and is typically from pub/web/images/mxp.
;
; The keys below use an * to denote a "catch-all" when a more specific key for the object
; can not be determined.  For instance, for an Orc, if RACE_ORC key exists, it will be
; used, otherwise, RACE_* key is used.  
;
; The values which may be substituted for the * character in key names (called key extensions)
; are usually specified in the comments before each group.  Appropriate values are also given
; where possible.
;
; All MOBS will use the RACE_ or RACECAT_ keys to determine a default image.
; All ROOMS will use the ROOM_ or LOCALE_ keys to determine a default image.
; All EXITS will use the EXIT_ keys to determine a default image.
; Items, however, are somewhat more complicated.  An image is first selected using a
; key grouping denoted by the items type, such as RIDEABLE, CORPSE, RESOURCE, etc.
; If no image can be determined by the appropriate group, the the ITEM_ keys are used.
; If no image can be determined for ANY object type, the * key at the bottom of this
; document is used.
;
;

; key-extentions for race is ID, racecat is racial category without spaces
; ** Race IDS (remember to make the uppcase!) include:
; Aarakocran, AirElemental, Alligator, Animal, Ape, Arachnid, Avariel, Bat,
; Bear, Beholder, Bird, Buffalo, Bull, Bullywug, Calf, Cat, Centaur, Centipede,
; Chicken, Chimp, ClayGolem, Cobra, Cow, Crocodile, Cub, Deer, Demon,
; DireRat, DireWolf, Dog, Doll, Draconian, Dragon, 
; Drow, Dryad, Dwarf, Eagle, EarthElemental, ElectricityElemental, Elephant,
; Elf, Equine, Faerie, Faerie Dragon, Fido, FireElemental, Fish, Flower, Fox,
; Frog, GardenSnake, Gargoyle, GenRace, Giant, GiantAmphibian, GiantAnimal,
; GiantFish, GiantInsect, GiantLizard, GiantRat, GiantScorpion, GiantSpider,
; GiantTurtle, GiantWolf, GiantWorm, Githyanki, Gnoll, Gnome, Goblin, Gorilla,
; Grasshopper, GreatAmphibian, GreatBird, GreatCat, GreatFish, GreatLizard,
; Griffon, HalfElf, Halfling, Harpy, Hawk, Hobbit, Hobgoblin, Horse,
; Human, Humanoid, Insect, Kitten, Kobold, Lich, Lion, Lizard,
; LizardMan, ManScorpion, Manticore, MetalGolem, MindFlayer, Minotaur, Mold,
; Monkey, Moose, Mouse, Naga, Nymph, Ogre, Orc, Owl, Pachyderm, Pig, Plant,
; PlayerRace, Puma, Puppy, Python, Rabbit, Rat, Raven, Robin, Rodent,
; Sasquatch, Scarab, SchoolMonster, Scorpion, Shadow, Shambler, Shark, Sheep,
; Skeleton, SmallElfKin, Smurf, Snake, SongBird, Spider,  Spirit,
; StdRace, Stone, StoneGolem, Tabaxi, Tarantula, Toadstool, TreeGolem, Troll,
; Tumbleweed, Turtle, UmberHulk, Undead, Unicorn, Unique, Vine, WaterElemental,
; WaterFowl, Wemic, WereAmphibian, WereAnimal, WereBat, WereBear, WereRat,
; WereWolf, Wolf, WoodGolem, Worm, Wyvern
; ** Race Categories (remember to make the uppcase!) include:
; Air_Elemental, Amphibian, Arachnid, Avian, Bovine, Canine, Dragon, Dwarf,
; Earth_Elemental, Electricity_Elemental, Elf, Equine, Fairy-kin, Feline, 
; Fire_Elemental, Giant-kin, Gith, Gnoll, Gnome, Goblinoid, Golbinoids, Halfling,
; Human, Humanoid, Illithid, Insect, Lizard_Man, Metal_Golem, Ovine, Pachyderm,
; Porcine, Primate, Pteropine, Reptile, Rodent, Serpent, Stone; Golem,
; Troll-kin, Undead, Unique, Unknown, Ursine, Vegetation, Water_Elemental, 
; Wood_Golem, Worm
RACE_*=
RACECAT_*=

; key-extentions for room is ID, locale is domain type
; Outdoor Domain types include: 
; "CITY", "WOODS", "ROCKY", "PLAINS", "UNDERWATER", "AIR", "WATERSURFACE",
; "JUNGLE", "SWAMP", "DESERT", "HILLS", "MOUNTAINS", "SPACEPORT"
; Indoor Domain types include: 
; "STONE", "WOODEN", "CAVE", "MAGIC", "UNDERWATER", "AIR", "WATERSURFACE",
; "METAL"
ROOM_*=
LOCALE_*=

; key-extentions for exits can include doorname, and Exit ID
EXIT_*=
EXIT_WITHDOOR=
EXIT_OPEN=

; key-extentions for rideable items are rideable descs, including:
; "LAND-BASED","WATER-BASED","AIR-FLYING","FURNITURE-SIT","FURNITURE-SLEEP","FURNITURE-TABLE",
; "ENTER-IN","LADDER","WAGON"
RIDEABLE_*=

; key-extentions for shields are material names
; material names include: 
; UNKNOWN, CLOTH, LEATHER, METAL, MITHRIL, WOODEN, GLASS, VEGETATION, FLESH,
; PAPER, ROCK, LIQUID, PRECIOUS, ENERGY, PLASTIC
SHIELD_*=

; key-extentions for coins/currency are resource names
; valid resource names include:
; NOTHING, MEAT, BEEF, PORK, POULTRY, MUTTON, FISH, WHEAT, CORN, RICE, CARROTS,
; TOMATOES, PEPPERS, GREENS, FRUIT, APPLES, BERRIES, ORANGES, LEMONS, GRAPES,
; OLIVES, POTATOES, CACTUS, DATES, SEAWEED, STONE, LIMESTONE, FLINT, GRANITE,
; OBSIDIAN, MARBLE, SAND, JADE, IRON, LEAD, BRONZE, SILVER, GOLD, ZINC, COPPER,
; TIN, MITHRIL, ADAMANTITE, STEEL, BRASS, WOOD, PINE, BALSA, OAK, MAPLE,
; REDWOOD, HICKORY, SCALES, FUR, LEATHER, HIDE, WOOL, FEATHERS, COTTON, HEMP,
; WATER, SALT WATER, LIQUID, GLASS, PAPER, CLAY, CHINA, DIAMOND, CRYSTAL, GEM,
; PEARL, PLATINUM, MILK, EGGS, HOPS, COFFEEBEANS, COFFEE, OPAL, TOPAZ,
; AMETHYST, GARNET, AMBER, AQUAMARINE, CRYSOBERYL, IRONWOOD, SILK, COCOA,
; BLOOD, BONE, COAL, LAMP OIL, POISON, LIQUOR, SUGAR, HONEY, BARLEY, MUSHROOMS,
; HERBS, VINE, FLOWERS, PLASTIC, RUBBER, EBONY, IVORY, WAX, NUTS, BREAD,
; CRACKER, YEW, DUST, PIPEWEED, ENERGY, STRAWBERRIES, BLUEBERRIES, RASPBERRIES,
; BOYSENBERRIES, BLACKBERRIES, SMURFBERRIES, PEACHES, PLUMS, ONIONS, CHERRIES,
; GARLIC, PINEAPPLES, COCONUTS, BANANAS, LIMES, SAP, ONYX, TURQUOISE, PERIDOT,
; QUARTZ, LAPIS, BLOODSTONE, MOONSTONE, ALEXANDRITE, TEAK, CEDAR, ELM,
; CHERRYWOOD, BEECHWOOD, WILLOW, SYCAMORE, SPRUCE, MESQUITE, BASALT, SHALE,
; PUMICE, SANDSTONE, SOAPSTONE, SALMON, CARP, TROUT, SHRIMP, TUNA, CATFISH,
; BAMBOO, SOAP, SPIDERSTEEL, ASH, PERFUME, ATLANTIT
COINS_*=

; key-extentions are ammo types, as defined by builders, include arrows, bullets, bolts
AMMO_*=

; key-extentions are clanitem types, which include: "FLAG", "BANNER", "GAVEL", 
; "PROPAGANDA", "GATHERITEM",  "CRAFTITEM", "SPECIALSCALES", "SPECIALSCAVENGER", 
; "SPECIALOTHER", "SPECIALTAXER", "DONATIONJOURNAL", "ANTI-PROPAGANDA"
; Also includes the class ID of the items, which include: GENCLANCARD, GENCLANCOMMONCONTAINER,
; GENCLANCOMMONITEM, GENCLANCONTAINER, GENCLANDONATIONLIST, GENCLANFLAG, GENCLANITEM, 
; GENCLANPAMPHLET, GENCLANSPECIALITEM
CLAN_*=

; key-extentions for corpse is by race ID, corpsecat is by race category
CORPSE_*=
CORPSECAT_*=

; key-extentions for general resources are first by resource name, then by material name
RESOURCE_*=

; key-extentions for lock-keys are first by resource name, then by material name
KEY_*=

; key-extentions for all of these are by first spell ID (SPELL_MAGICMISSLE, etc..)
DUST_*=
POTION_*=
PILL_*=
SCROLL_*=
WAND_*=

; key-extentions are by music instrument type, which include:
; "CLARINETS", "CYMBALS", "DRUMS", "FLUTES", "GUITARS", "HARMONICAS",
; "HARPS", "HORNS", "OBOES", "ORGANS", "PIANOS", "TROMBONES", "TRUMPETS",
; "TUBAS", "VIOLINS", "WOODS", "XYLOPHONES"
MUSINSTR_*=

; key-extentions for ship components can be class ID, or generic types: 
; ENGINE, ENVIRO, PANEL POWER, SENSOR, WEAPON
SHIPCOMP_*=

; Armor is key-extended by primary wear location, which is determined in the following
; order of preference: "TORSO","FEET","LEGS","HANDS","ARMS","HEAD","EARS","EYES","MOUTH",
; "NECK","FINGERS","WRIST","BACK","WAIST","BODY","FLOATER","HELD","WIELDED"
ARMOR_*=

; Weapons are key-extended by weapon classifications, which include:
; "AXE", "BLUNT", "EDGED", "FLAILED", "HAMMER", "KARATE", "POLEARM",
; "RANGED", "SWORD", "DAGGER", "STAFF", "THROWN"
; They can also be denoted by weapon damage types, which include:
; "NATURAL", "SLASHING", "PIERCING", "BASHING", "BURNING", "BURSTING",
; "SHOOTING", "FROSTING", "GASSING", "MELTING", "STRIKING"
WEAPON_*=

; Food and drink are key-extended by class ID, by resource name, and by material name
FOOD_*=
DRINK_*=

; Light sources are key-extended by class ID, and by material name
LIGHT_*=

; Containers by class ID, and by material name-- with or without a LID
CONTAINER_LID_*=
CONTAINER_*=

; below specific item types which can override ITEM_* class ID
; none of these can be key-extended
ITEM_SOFTWARE=
ITEM_RECIPE=
ITEM_PERFUME=
ITEM_PACKAGED=
ITEM_MAP=
ITEM_LANDTITLE=
ITEM_ELECTRONICS=
ITEM_MISCMAGIC=

; if none of the above apply, items will use the generic ITEM tag, which is 
; key-extended first by resource, then by material
ITEM_*=

; if none of the above produce an image, this is the general catch-all for mxp images
; this key can NOT be extended
*=
