; MXP IMAGES
; This file is used by CoffeeMud to determine the DEFAULT images to use for MXP whenever
; an image is not specified in the settings for a particular mob, item, room, or exit object.
;
; The values are relative paths and filename of jpeg, bmp, or gif images.  The path is 
; relative to the MXPIMAGEPATH in the coffeemud.ini file, and is typically from pub/web/images/mxp.
;
; The keys below use an * to denote a "catch-all" when a more specific key for the object
; can not be determined.  For instance, for an Orc, if RACE_ORC key exists, it will be
; used, otherwise, RACE_* key is used.  
;
; The values which may be substituted for the * character in key names (called key extensions)
; are usually specified in the comments before each group.  Appropriate values are also given
; where possible.
;
; All MOBS will use the RACE_ or RACECAT_ keys to determine a default image.
; All ROOMS will use the ROOM_ or LOCALE_ keys to determine a default image.
; All EXITS will use the EXIT_ keys to determine a default image.
; Items, however, are somewhat more complicated.  An image is first selected using a
; key grouping denoted by the items type, such as RIDEABLE, CORPSE, RESOURCE, etc.
; If no image can be determined by the appropriate group, the the ITEM_ keys are used.
; If no image can be determined for ANY object type, the * key at the bottom of this
; document is used.
;
;

; key-extentions for race is ID, racecat is racial category without spaces
RACE_AARAKOCRAN=
RACE_AIRELEMENTAL=
RACE_ALLIGATOR=
RACE_ANIMAL=
RACE_APE=race_ape.jpg
RACE_ARACHNID=
RACE_AVARIEL=
RACE_BAT=race_bat.jpg
RACE_BEAR=race_bear.jpg
RACE_BEHOLDER=
RACE_BEHOLDERDRYAD=
RACE_BEHOLDERNYMPH=
RACE_BIRD=race_bird.jpg
RACE_BLUEDRAKE=
RACE_BLUEDRAKEDRAGON=
RACE_BUFFALO=
RACE_BULL=race_bull.jpg
RACE_BULLYWUG=
RACE_CALF=
RACE_CAT=race_cat.jpg
RACE_CENTAUR=
RACE_CENTIPEDE=
RACE_CHICKEN=race_chicken.jpg
RACE_CHIMP=race_chimp.jpg
RACE_CLAYGOLEM=
RACE_COBRA=
RACE_COW=
RACE_CROCODILE=race_crocodile.jpg
RACE_CUB=
RACE_DEER=race_deer.jpg
RACE_DEMON=race_demon.jpg
RACE_DEMONDRAGON=
RACE_DIRERAT=
RACE_DIREWOLF=
RACE_DOG=race_dog.jpg
RACE_DOLL=
RACE_DRACONIAN=
RACE_DRAGON=race_dragon.jpg
RACE_DRAGONELF=
RACE_DROW=race_drow.jpg
RACE_DRYAD=
RACE_DWARF=race_dwarf.jpg
RACE_EAGLE=race_eagle.jpg
RACE_EARTHELEMENTAL=
RACE_ELECTRICITYELEMENTAL=
RACE_ELEPHANT=race_elephant.jpg
RACE_ELF=race_elf.jpg
RACE_EQUINE=
RACE_FAERIE=
RACE_FAERIE DRAGON=
RACE_FIDO=race_fido.jpg
RACE_FIREELEMENTAL=
RACE_FISH=race_fish.jpg
RACE_FLOWER=race_flower.jpg
RACE_FOX=
RACE_FROG=
RACE_GARDENSNAKE=
RACE_GARGOYLE=
RACE_GENRACE=
RACE_GIANT=
RACE_GIANTAMPHIBIAN=
RACE_GIANTANIMAL=
RACE_GIANTFISH=
RACE_GIANTINSECT=
RACE_GIANTLIZARD=
RACE_GIANTRAT=
RACE_GIANTSCORPION=
RACE_GIANTSPIDER=
RACE_GIANTTURTLE=
RACE_GIANTWOLF=
RACE_GIANTWORM=
RACE_GITHYANKI=
RACE_GNOLL=
RACE_GNOME=race_gnome.jpg
RACE_GOBLIN=race_goblin.jpg
RACE_GORILLA=race_gorilla.jpg
RACE_GRASSHOPPER=
RACE_GREATAMPHIBIAN=
RACE_GREATBIRD=
RACE_GREATCAT=
RACE_GREATFISH=
RACE_GREATLIZARD=
RACE_GRIFFON=
RACE_HALFELF=
RACE_HALFLING=race_halfling.jpg
RACE_HALFOGRE=
RACE_HARPY=
RACE_HAWK=
RACE_HOBBIT=race_halfling.jpg
RACE_HOBGOBLIN=
RACE_HORSE=race_horse.jpg
RACE_HUMAN=race_human.jpg
RACE_HUMANOID=race_humanoid.jpg
RACE_INSECT=race_insect.jpg
RACE_KENDER=
RACE_KITTEN=
RACE_KOBOLD=
RACE_LICH=
RACE_LION=race_lion.jpg
RACE_LIZARD=race_lizard.jpg
RACE_LIZARDMAN=
RACE_MANSCORPION=
RACE_MANTICORE=
RACE_METALGOLEM=
RACE_MINDFLAYER=
RACE_MINOTAUR=
RACE_MOLD=
RACE_MONKEY=race_monkey.jpg
RACE_MOOSE=race_moose.jpg
RACE_MOUSE=race_mouse.jpg
RACE_NAGA=
RACE_NYMPH=
RACE_NEWT=race_newt.jpg
RACE_OGRE=
RACE_ORC=
RACE_OWL=race_owl.jpg
RACE_PACHYDERM=
RACE_PIG=race_pig.jpg
RACE_PLANT=
RACE_PLAYERRACE=
RACE_PUMA=
RACE_PUPPY=
RACE_PYTHON=
RACE_RABBIT=race_rabbit.jpg
RACE_RAT=race_rat.jpg
RACE_RAVEN=race_raven.jpg
RACE_RACCOON=race_raccoon.jpg
RACE_ROBIN=race_robin.jpg
RACE_RODENT=
RACE_SASQUATCH=
RACE_SCARAB=
RACE_SCHOOLMONSTER=
RACE_SCORPION=race_scorpion.jpg
RACE_SHADOW=
RACE_SHAMBLER=
RACE_SHARK=race_shark.jpg
RACE_SHEEP=race_sheep.jpg
RACE_SKELETON=race_skeleton.jpg
RACE_SMALLELFKIN=
RACE_SMURF=
RACE_SNAKE=race_snake.jpg
RACE_SONGBIRD=race_songbird.jpg
RACE_SPIDER=race_spider.jpg
RACE_SPIDERMONKEY=
RACE_SPIRIT=
RACE_STDRACE=
RACE_STONE=
RACE_STONEGOLEM=
RACE_TABAXI=
RACE_TARANTULA=
RACE_TOADSTOOL=
RACE_TREEGOLEM=race_treegolem.jpg
RACE_TROLL=
RACE_TUMBLEWEED=
RACE_TURKEY=race_turkey.jpg
RACE_TURTLE=
RACE_UMBERHULK=
RACE_UNDEAD=
RACE_UNICORN=
RACE_UNIQUE=
RACE_VINE=
RACE_WATERELEMENTAL=
RACE_WATERFOWL=
RACE_WEMIC=
RACE_WEREAMPHIBIAN=
RACE_WEREANIMAL=
RACE_WEREBAT=
RACE_WEREBEAR=
RACE_WERERAT=
RACE_WEREWOLF=
RACE_WOLF=race_wolf.jpg
RACE_WOODGOLEM=
RACE_WORM=
RACE_WYVERN=
RACE_ZACARIAN=
RACECAT_AIR_ELEMENTAL=
RACECAT_AMPHIBIAN=race_fish.jpg
RACECAT_ARACHNID=race_spider.jpg
RACECAT_AVIAN=race_bird.jpg
RACECAT_BOVINE=race_bull.jpg
RACECAT_CANINE=race_dog.jpg
RACECAT_DRAGON=race_dragon.jpg
RACECAT_DWARF=race_dwarf.jpg
RACECAT_EARTH_ELEMENTAL=
RACECAT_ELF=race_elf.jpg
RACECAT_ELECTRICITY_ELEMENTAL=
RACECAT_EQUINE=race_horse.jpg
RACECAT_FAIRY-KIN=
RACECAT_FELINE=race_cat.jpg
RACECAT_FIRE_ELEMENTAL=
RACECAT_GIANT-KIN=
RACECAT_GITH=
RACECAT_GNOLL=
RACECAT_GNOME=race_gnome.jpg
RACECAT_GOBLINOID=race_goblin.jpg
RACECAT_HALFLING=race_halfling.jpg
RACECAT_HUMAN=race_human.jpg
RACECAT_HUMANOID=race_humanoid.jpg
RACECAT_ILLITHID=
RACECAT_INSECT=race_insect.jpg
RACECAT_LIZARDMAN=
RACECAT_METALGOLEM=
RACECAT_OVINE=race_sheep.jpg
RACECAT_PACHYDERM=race_elephant.jpg
RACECAT_PORCINE=race_pig.jpg
RACECAT_PRIMATE=race_chimp.jpg
RACECAT_PTEROPINE=race_bat.jpg
RACECAT_REPTILE=race_lizard.jpg
RACECAT_RODENT=race_rat.jpg
RACECAT_SERPENT=race_snake.jpg
RACECAT_STONE_GOLEM=
RACECAT_TROLL-KIN=
RACECAT_UNDEAD=race_skeleton.jpg
RACECAT_UNIQUE=race_demon.jpg
RACECAT_UNKNOWN=
RACECAT_URSINE=race_bear.jpg
RACECAT_VEGETATION=race_treegolem.jpg
RACECAT_WATER_ELEMENTAL=
RACECAT_WOOD_GOLEM=
RACECAT_WORM=
RACE_*=
RACECAT_*=

; key-extentions for room is ID, locale is domain type
LOCALE_CITY=locale_city.jpg
LOCALE_WOODS=locale_woods.jpg
LOCALE_ROCKY=locale_rocky.jpg
LOCALE_PLAINS=locale_plains_.jpg
LOCALE_UNDERWATER=locale_underwater.jpg
LOCALE_AIR=locale_air.jpg
LOCALE_WATERSURFACE=locale_watersurface.jpg
LOCALE_JUNGLE=locale_jungle.jpg
LOCALE_SWAMP=locale_swamp.jpg
LOCALE_DESERT=locale_desert.jpg
LOCALE_HILLS=locale_hills.jpg
LOCALE_MOUNTAINS=locale_mountains.jpg
LOCALE_SPACEPORT=locale_spaceport.jpg
LOCALE_INDOOR_STONE=locale_indoor_stone.jpg
LOCALE_INDOOR_WOODEN=locale_indoor_wooden.jpg
LOCALE_INDOOR_CAVE=locale_indoor_cave.jpg
LOCALE_INDOOR_MAGIC=locale_indoor_magic.jpg
LOCALE_INDOOR_UNDERWATER=locale_indoor_underwater.jpg
LOCALE_INDOOR_AIR=locale_indoor_air.jpg
LOCALE_INDOOR_WATERSURFACE=locale_indoor_watersurface.jpg
LOCALE_INDOOR_METAL=locale_indoor_.jpg
LOCALE_*=locale_.jpg
ROOM_ROAD=room_road.jpg
ROOM_*=room_.jpg

; key-extentions for exits can include doorname, and Exit ID
EXIT_CLIMBABLEEXIT=
EXIT_DOOR=
EXIT_FLYINGEXIT=
EXIT_GAPEXIT=
EXIT_GATE=
EXIT_GENAIRLOCK=
EXIT_GENDOOR=
EXIT_GRATE=
EXIT_HIDDENCLOSEDDOORWAY=
EXIT_HIDDENWALKWAY=
EXIT_IMPASSABLE=
EXIT_LOCKEDDOOR=
EXIT_LOCKEDGATE=
EXIT_NEEDLEDOOR=
EXIT_OPEN=
EXIT_OPENDESCRIPTABLE=
EXIT_OPENNAMEABLE=
EXIT_PITOPEN=
EXIT_STDCLOSEDDOORWAY=
EXIT_STDEXIT=
EXIT_STDOPENDOORWAY
EXIT_STDLOCKEDDOORWAY=
EXIT_TRAPPEDDOOR=
EXIT_TRAPPEDLOCKEDDOOR=
EXIT_WITHDOOR=
EXIT_OPEN=
EXIT_*=

; key-extentions for rideable items are rideable descs, including:
RIDEABLE_LAND-BASED=
RIDEABLE_WATER-BASED=
RIDEABLE_AIR-FLYING=
RIDEABLE_FURNITURE-SIT=
RIDEABLE_FURNITURE-SLEEP=
RIDEABLE_FURNITURE-TABLE=
RIDEABLE_ENTER-IN=
RIDEABLE_LADDER=
RIDEABLE_WAGON=
RIDEABLE_*=

; key-extentions for shields are material names
SHIELD_METAL=
SHIELD_MITHRIL=
SHIELD_WOODEN=
SHIELD_LEATHER=
SHIELD_*=

; key-extentions for coins/currency are resource names
COINS_PAPER=
COINS_MITHRIL=
COINS_ADAMANTITE=
COINS_IRON=
COINS_GOLD=
COINS_SILVER=
COINS_PLATINUM=
COINS_COPPER=
COINS_*=

; key-extentions are ammo types, as defined by builders, include arrows, bullets, bolts
AMMO_ARROWS=
AMMO_BULLETS=
AMMO_BOLTS=
AMMO_*=

; key-extentions are clanitem types, which include: "FLAG", "BANNER", "GAVEL", 
CLAN_FLAG=
CLAN_BANNER=
CLAN_GAVEL=
CLAN_PROPAGANDA=
CLAN_GATHERITEM=
CLAN_CRAFTITEM=
CLAN_SPECIALSCALES=
CLAN_SPECIALSCAVENGER=
CLAN_SPECIALOTHER=
CLAN_SPECIALTAXER=
CLAN_DONATIONJOURNAL=
CLAN_ANTI-PROPAGANDA=
CLAN_GENCLANCARD=
CLAN_GENCLANDONATIONLIST=
CLAN_*=

; key-extentions for corpse is by race ID, corpsecat is by race category
CORPSE_*=
CORPSECAT_*=

; key-extentions for general resources are first by resource name, then by material name
RESOURCE_NOTHING=
RESOURCE_MEAT=
RESOURCE_BEEF=
RESOURCE_PORK=
RESOURCE_POULTRY=resource_poultry.jpg
RESOURCE_MUTTON=
RESOURCE_FISH=
RESOURCE_WHEAT=
RESOURCE_CORN=resource_corn.jpg
RESOURCE_RICE=
RESOURCE_CARROTS=resource_carrots.jpg
RESOURCE_TOMATOES=resource_tomatoes.jpg
RESOURCE_PEPPERS=resource_peppers.jpg
RESOURCE_GREENS=
RESOURCE_FRUIT=resource_fruit.jpg
RESOURCE_APPLES=resource_apples.jpg
RESOURCE_BERRIES=
RESOURCE_ORANGES=resource_oranges.jpg
RESOURCE_LEMONS=resource_lemons.jpg
RESOURCE_GRAPES=resource_grapes.jpg
RESOURCE_OLIVES=
RESOURCE_POTATOES=
RESOURCE_CACTUS=
RESOURCE_DATES=
RESOURCE_SEAWEED=
RESOURCE_STONE=
RESOURCE_LIMESTONE=
RESOURCE_FLINT=
RESOURCE_GRANITE=
RESOURCE_OBSIDIAN=
RESOURCE_MARBLE=
RESOURCE_SAND=
RESOURCE_JADE=
RESOURCE_IRON=
RESOURCE_LEAD=
RESOURCE_BRONZE=
RESOURCE_SILVER=
RESOURCE_GOLD=
RESOURCE_ZINC=
RESOURCE_COPPER=
RESOURCE_TIN=
RESOURCE_MITHRIL=
RESOURCE_ADAMANTITE=
RESOURCE_STEEL=
RESOURCE_BRASS=
RESOURCE_WOOD=
RESOURCE_PINE=
RESOURCE_BALSA=
RESOURCE_OAK=
RESOURCE_MAPLE=
RESOURCE_REDWOOD=
RESOURCE_HICKORY=
RESOURCE_SCALES=
RESOURCE_FUR=
RESOURCE_LEATHER=
RESOURCE_HIDE=
RESOURCE_WOOL=
RESOURCE_FEATHERS=
RESOURCE_COTTON=
RESOURCE_HEMP=
RESOURCE_WATER=
RESOURCE_SALT WATER=
RESOURCE_LIQUID=
RESOURCE_GLASS=
RESOURCE_PAPER=
RESOURCE_CLAY=
RESOURCE_CHINA=
RESOURCE_DIAMOND=
RESOURCE_CRYSTAL=
RESOURCE_GEM=
RESOURCE_PEARL=
RESOURCE_PLATINUM=
RESOURCE_MILK=
RESOURCE_EGGS=resource_eggs.jpg
RESOURCE_HOPS=
RESOURCE_COFFEEBEANS=
RESOURCE_COFFEE=
RESOURCE_OPAL=
RESOURCE_TOPAZ=
RESOURCE_AMETHYST=
RESOURCE_GARNET=
RESOURCE_AMBER=
RESOURCE_AQUAMARINE=
RESOURCE_CRYSOBERYL=
RESOURCE_IRONWOOD=
RESOURCE_SILK=
RESOURCE_COCOA=
RESOURCE_BLOOD=
RESOURCE_BONE=
RESOURCE_COAL=
RESOURCE_LAMP OIL=
RESOURCE_POISON=
RESOURCE_LIQUOR=
RESOURCE_SUGAR=
RESOURCE_HONEY=resource_honey.jpg
RESOURCE_BARLEY=
RESOURCE_MUSHROOMS=resource_mushrooms.jpg
RESOURCE_HERBS=
RESOURCE_VINE=
RESOURCE_FLOWERS=
RESOURCE_PLASTIC=
RESOURCE_RUBBER=
RESOURCE_EBONY=
RESOURCE_IVORY=
RESOURCE_WAX=
RESOURCE_NUTS=resource_nuts.jpg
RESOURCE_BREAD=
RESOURCE_CRACKER=
RESOURCE_YEW=
RESOURCE_DUST=
RESOURCE_PIPEWEED=
RESOURCE_ENERGY=
RESOURCE_STRAWBERRIES=resource_strawberries.jpg
RESOURCE_BLUEBERRIES=
RESOURCE_RASPBERRIES=
RESOURCE_BOYSENBERRIES=
RESOURCE_BLACKBERRIES=
RESOURCE_SMURFBERRIES=
RESOURCE_PEACHES=resource_peaches.jpg
RESOURCE_PLUMS=resource_plums.jpg
RESOURCE_ONIONS=
RESOURCE_CHERRIES=resource_cherries.jpg
RESOURCE_GARLIC=resource_garlic.jpg
RESOURCE_PINEAPPLES=resource_pineapples.jpg
RESOURCE_COCONUTS=resource_coconuts.jpg
RESOURCE_BANANAS=
RESOURCE_LIMES=
RESOURCE_SAP=
RESOURCE_ONYX=
RESOURCE_TURQUOISE=
RESOURCE_PERIDOT=
RESOURCE_QUARTZ=
RESOURCE_LAPIS=
RESOURCE_BLOODSTONE=
RESOURCE_MOONSTONE=
RESOURCE_ALEXANDRITE=
RESOURCE_TEAK=
RESOURCE_CEDAR=
RESOURCE_ELM=
RESOURCE_CHERRYWOOD=
RESOURCE_BEECHWOOD=
RESOURCE_WILLOW=
RESOURCE_SYCAMORE=
RESOURCE_SPRUCE=
RESOURCE_MESQUITE=
RESOURCE_BASALT=
RESOURCE_SHALE=
RESOURCE_PUMICE=
RESOURCE_SANDSTONE=
RESOURCE_SOAPSTONE=
RESOURCE_SALMON=
RESOURCE_CARP=
RESOURCE_TROUT=
RESOURCE_SHRIMP=
RESOURCE_TUNA=
RESOURCE_CATFISH=
RESOURCE_BAMBOO=
RESOURCE_SOAP=
RESOURCE_SPIDERSTEEL=
RESOURCE_ASH=
RESOURCE_PERFUME=
RESOURCE_ATLANTITE=
RESOURCE_*=

; key-extentions for lock-keys are first by resource name, then by material name
KEY_*=

; key-extentions for all of these are by first spell ID (SPELL_MAGICMISSLE, etc..)
DUST_*=
POTION_*=
PILL_*=
SCROLL_*=
WAND_*=

; key-extentions are by music instrument type
MUSINSTR_CLARINETS=
MUSINSTR_CYMBALS=
MUSINSTR_DRUMS=
MUSINSTR_FLUTES=
MUSINSTR_GUITARS=
MUSINSTR_HARMONICAS=
MUSINSTR_HARPS=
MUSINSTR_HORNS=
MUSINSTR_OBOES=
MUSINSTR_ORGANS=
MUSINSTR_PIANOS=
MUSINSTR_TROMBONES=
MUSINSTR_TRUMPETS=
MUSINSTR_TUBAS=
MUSINSTR_VIOLINS=
MUSINSTR_WOODS=
MUSINSTR_XYLOPHONES=
MUSINSTR_*=

; key-extentions for ship components can be class ID, or generic types: 
SHIPCOMP_ENGINE=
SHIPCOMP_ENVIRO=
SHIPCOMP_PANEL=
SHIPCOMP_POWER=
SHIPCOMP_SENSOR=
SHIPCOMP_WEAPON=
SHIPCOMP_*=

; Armor is key-extended by primary wear location
ARMOR_TORSO=
ARMOR_FEET=
ARMOR_LEGS=
ARMOR_HANDS=
ARMOR_ARMS=
ARMOR_HEAD=
ARMOR_EARS=
ARMOR_EYES=
ARMOR_MOUTH=
ARMOR_NECK=
ARMOR_FINGERS=
ARMOR_WRIST=
ARMOR_BACK=
ARMOR_WAIST=
ARMOR_BODY=
ARMOR_FLOATER=
ARMOR_HELD=
ARMOR_WIELDED=
ARMOR_*=

; Weapons are key-extended by weapon classifications and by damage types
WEAPON_AXE=
WEAPON_BLUNT=
WEAPON_EDGED=
WEAPON_FLAILED=
WEAPON_HAMMER=
WEAPON_KARATE=
WEAPON_POLEARM=
WEAPON_RANGED=
WEAPON_SWORD=
WEAPON_DAGGER=
WEAPON_STAFF=
WEAPON_THROWN=
WEAPON_*=

; Food and drink are key-extended by class ID, by resource name, and by material name
FOOD_*=
DRINK_GENFOUNTAIN=
DRINK_*=

; Light sources are key-extended by class ID, and by material name
LIGHT_GENCIGAR=
LIGHT_GENLANTERN=
LIGHT_GENLIGHTSOURCE=
LIGHT_GENPIPE=
LIGHT_STDSMOKEABLE=
LIGHT_*=

; Containers by class ID, and by material name-- with or without a LID
CONTAINER_GENCAGE=
CONTAINER_LEATHER=
CONTAINER_CLOTH=
CONTAINER_METAL=
CONTAINER_MITHRIL=
CONTAINER_WOODEN=
CONTAINER_GLASS=
CONTAINER_ROCK=
CONTAINER_PRECIOUS=
CONTAINER_PLASTIC=
CONTAINER_LID_LEATHER=
CONTAINER_LID_CLOTH=
CONTAINER_LID_METAL=
CONTAINER_LID_MITHRIL=
CONTAINER_LID_WOODEN=
CONTAINER_LID_GLASS=
CONTAINER_LID_ROCK=
CONTAINER_LID_PRECIOUS=
CONTAINER_LID_PLASTIC=
CONTAINER_LID_*=
CONTAINER_*=

; below specific item types which can override ITEM_* class ID
; none of these can be key-extended
ITEM_SOFTWARE=
ITEM_RECIPE=
ITEM_PERFUME=
ITEM_PACKAGED=
ITEM_MAP=
ITEM_LANDTITLE=
ITEM_ELECTRONICS=
ITEM_MISCMAGIC=

; if none of the above apply, items will use the generic ITEM tag, which is 
; key-extended first by resource, then by material
ITEM_*=

; if none of the above produce an image, this is the general catch-all for mxp images
; this key can NOT be extended
*=
