
#required
PORT=27777

#optional
# defaults to all IP addresses (multi-homed machine)
BIND=127.0.0.1	

#not yet implemented
ADMIN=true

#Allow the admin server to view the public pages
MOUNT/pub = web/pub
MOUNT/pub/guides = guides
