# the port number to listen on is required
# May include a comma-delimited list to start more than 1 admin server
PORT=27777

#optional
# defaults to all IP addresses (multi-homed machine)
# BIND=127.0.0.1	

#set to true to give this web server extra security clearance
ADMIN=true

#Allow the admin server to view the public pages
MOUNT/pub = web/pub
MOUNT/pub/guides = guides
MOUNT/quests = resources/quests
MOUNT/scripts = resources/progs
