# This is the INI file for the CM1 Server

# PORT (required!) 
PORT=27733

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
# BIND=127.0.0.1	

# IDLETIMEOUTMINS
# The maximum amount of time the cm1 server will tolerate idleness
# before kicking a connection out. This is in minutes.
IDLETIMEOUTMINS=10

# MAXTHREADS
# The maximum number of threads that your server will spawn to
# handle connections.
MAXTHREADS=10

# QUEUESIZE
# The maximum number of requests to queue up for processing, when all
# threads are active.
QUEUESIZE=512
