
#-----------------------------------------------------
# this .ini file is loaded by all web servers -
#  a property that is defined in their server.ini
# will override one defined here.
#-----------------------------------------------------

#optional
# defaults to 6
BACKLOG=10

#required
#DEFAULTFILE=index.html
DEFAULTFILE=index.cmvp

#required
#virtual page extension
#you MUST provide a mime type for this, or it will default to binary!
# also, it must begin with a leading '.' because I'm lazy
VIRTUALPAGEEXTENSION=.CMVP

#-----------------------------------------------------
# mount points (virtual paths)
#  format is MOUNT(xxx)=yyy
# where
#  xxx is a relative path from the server base directory
#  yyy is an relative path from the coffeemud root.
#
# neither should be terminated with /
#
# define virtual paths here that you want all servers
#  to share.
#-----------------------------------------------------

#this makes the player guides available for all servers with the URL path /guides
MOUNT/guides=guides


#-----------------------------------------------------
# mime types
#  format is 'MIME.extension=mimetype'
# defined here so all servers can share
#-----------------------------------------------------

# virtual page extension - should usually be text/html
MIME.CMVP=text/html

# html
MIME.HTML=text/html
MIME.HTM=text/html

# style-sheets
MIME.CSS=text/css

# text
MIME.TEXT=text/plain
MIME.TXT=text/plain
MIME.ASCII=text/plain
MIME.ASC=text/plain

# applets
MIME.CLASS=application/octet-stream
MIME.CLA=application/octet-stream

# javascript
MIME.JS=application/x-javascript

# images (standard html types)
MIME.GIF=image/gif
MIME.JPEG=image/jpeg
MIME.JPG=image/jpeg
MIME.JPE=image/jpeg

# more image types
MIME.BMP=image/bmp
MIME.PNG=image/png
MIME.TIF=image/tiff
MIME.TIFF=image/tiff

# audio
MIME.AU=audio/basic
MIME.MIDI=audio/midi
MIME.MID=audio/midi
MIME.SND=audio/basic
MIME.WAV=audio/x-wav

# compressed files
MIME.GTAR=application/x-gtar
MIME.GZ=application/x-gzip
# (not too sure about these two)
MIME.LHA=application/octet-stream
MIME.LZH=application/octet-stream
MIME.TAR=application/x-tar
MIME.ZIP=application/zip

# document types
MIME.DOC=application/msword
MIME.PDF=application/pdf

# misc file types
MIME.XML=text/xml
MIME.SWF=application/x-shockwave-flash
MIME.BIN=application/octet-stream
MIME.EXE=application/octet-stream
