# This is the INI file for the SMTP & POP3 Server
# This server accepts email only if it meets these conditions:
# The email MUST be formatted in PLAIN TEXT
# The email must be BOTH from and to:
#    1. a coffeemud journal name (see JOURNALS below) at the local domain (see DOMAIN below)
# or 2. a local player name at the local domain (see DOMAIN below): example: brutus@coffeemud
# or 3. the email address which a player has on file in their account. 

# SMTPBIND address (optional)
# POP3BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
# SMTPBIND=127.0.0.1	
# POP3BIND=127.0.0.1	

# DOMAIN name, Ex: yourserver.com (required)
# All Non-Relay addresses MUST MUST MUST end 
# with this domain, or be a plain userID for FROM addresses
DOMAIN=mydomain.com

# MAILBOX is the name of the JOURNAL where ALL personal email is stored!
# If this setting is missing or empty, personal email will not be 
# accepted, though journals email (below) may still be.
MAILBOX=The Email Box

# JOURNALS is the name of one of more GenJournal (see Archon Guide). Each
# entry should be comma delimited.  The mails sent to a journal name will appear 
# as TO ALL messages in the designated journal. The names listed here are case 
# sensitive with respect to your GenJournal names.  Mail may be sent to journal 
# names with spaces by substituting an unscore "_" for each space.  For instance, 
# to send an email to a journal called "The Journal" at the domain "mydomain.com", 
# you would address it as: The_Journal@mydomain.com
# For each journal entry, parameters may follow the name, so long as they 
# are enclosed in parenthesis. ().  
# The parameters may include the word 'forward' if you would like emails 
# to be forwarded to the private mail boxes whose names are maintained in 
# resources/emaillists.txt.  Nonmembers may post a message to the journal
# or send an email with "subscribe" as the subject to subscribe.  Members 
# may likewise use "unsubscribe" to remove their names.
# The Parameters should include the word 'subscribeonly' if posts to the 
# list are not accepted, but subscribe/unsubscribe messages are.  This
# parameter should always be used with the 'forward' parameter.
# Parameters may also include Zapper masks to control subscription 
# and/or posting criteria.  Use AHELP Prop_HaveZapper to list the 
# valid Zapper mask parameters.
# Example JOURNALS enry: 
# JOURNALS=Local Chat, The Elf Journal (forward -RACE +Elf), Announcements (forward subscribeonly)
JOURNALS=

# MAXMSGSIZE is the maximum number of bytes allowed for
# an individual message.  Use 0 for unlimited.
# Default is 20000 (20k)
MAXMSGSIZE=20000

# MAXMSGS is the maximum number of messages stored for
# an individual player in the private MAILBOX (see above).  
# Use 0 for unlimited.  Default is 0.
MAXMSGS=0

