# Web Server PORT (required)
# May include a comma-delimited list to start more than 1 public server
PORT=27744,80

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1	

# Mount any directories here
MOUNT/guides = guides

