# Web Server PORT (required)
PORT=27744

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1	

# Mount any directories here
MOUNT/guides = guides

