# SMTP Server PORT (required)
PORT=25

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1	

# DOMAIN name, Ex: yourserver.com (required)
# All Non-Relay addresses MUST MUST MUST end 
# with this domain, or be a plain userID for FROM addresses
DOMAIN=coffeemud

# MAXMSGS is the maxinum number of messages allowed in
# local mail boxes.  Use 0 for unlimited (default).
MAXMSGS=0

# MAXMSGSIZE is the maximum number of bytes allowed for
# an individual message.  Use 0 for unlimited.
# Default is 20000 (20k)
MAXMSGSIZE=20000



