# SMTP Server PORT (required)
PORT=25

# BIND address (optional)
# defaults to all IP addresses (multi-homed machine)
#BIND=127.0.0.1	

# DOMAIN name, Ex: yourserver.com (required)
DOMAIN=coffeemud



